
INSERT INTO BEER (beerName, beerBrewery, beerCategory, beerAlc, beerPackage, beerUnits, beerUnitVol, beerPrice)
VALUES
('1857 Kolsch-style Ale', 'Abe Erb Brewing Co', 'Ontario Craft', 4.8, 'C', 24, 473, 59.95),
('360 Pale Ale', 'Sleeping Giant Brewing Company', 'Ontario Craft', 4.8, 'C', 24, 473, 64.95),
('5 Paddles Home Sweet Home', '5 Paddles Brewing Company', 'Ontario Craft', 5.5, 'B', 12, 650, 71.40),
('501 Golden Ale', 'Redline Brewhouse', 'Ontario Craft', 4.2, 'C', 24, 473, 66.00),
('Abe Erb Das Spritzhaus', 'Abe Erb Brewing Co', 'Ontario Craft', 4.7, 'C', 24, 473, 61.50),
('Ace Hill Pilsner', 'Ace Hill Beer Company', 'Ontario Craft', 4.9, 'C', 24, 473, 66.00),
('Ace Hill Vienna Lager', 'Ace Hill Beer Company', 'Ontario Craft', 5.0, 'C', 24, 473, 66.00),
('Affligem Blonde', 'Affligem Brewery', 'Import', 6.5, 'K', 1, 20000, 199.05),
('All Or Nothing Hopfenweis', 'All Or Nothing Brewhouse', 'Ontario Craft', 5.1, 'C', 24, 473, 63.95),
('Alpine Lager', 'Moosehead Breweries Limited', 'Value', 5.0, 'B', 24, 341, 34.50),
('Amstel Light', 'Heineken Brouwerijen BV', 'Import', 4.0, 'B', 24, 355, 44.95),
('Amsterdam 3speed', 'Amsterdam Brewing Company', 'Ontario Craft', 4.2, 'C', 24, 473, 60.00),
('Amsterdam Big Wheel', 'Amsterdam Brewing Company', 'Ontario Craft', 5.0, 'B', 24, 355, 47.95),
('Amsterdam Boneshaker IPA', 'Amsterdam Brewing Company', 'Ontario Craft', 7.1, 'B', 24, 355, 52.95),
('Amsterdam Downtown Brown', 'Amsterdam Brewing Company', 'Ontario Craft', 5.0, 'C', 24, 473, 65.95),
('Amsterdam Natural Blonde', 'Amsterdam Brewing Company', 'Ontario Craft', 5.0, 'B', 24, 355, 47.95),
('Amsterdam Pale Rider', 'Amsterdam Brewing Company', 'Ontario Craft', 4.2, 'C', 24, 473, 60.00),
('Amsterdam Summer Six Mix', 'Amsterdam Brewing Company', 'Ontario Craft', 4.7, 'C', 24, 473, 65.95),
('Anchor Liberty Ale', 'Anchor Brewing', 'Import', 5.9, 'B', 6, 355, 15.25),
('Anderson Amber Ale', 'Anderson Craft Ales', 'Ontario Craft', 4.8, 'C', 24, 355, 49.60),
('Anderson IPA', 'Anderson Craft Ales', 'Ontario Craft', 6.5, 'C', 24, 355, 49.60),
('Atwater Vanilla Java', 'Atwater Brewery', 'Import', 5.5, 'K', 1, 58600, 392.50),
('Backpaddle Blonde Ale', 'Upper Thames Brewing Company', 'Ontario Craft', 4.3, 'C', 24, 473, 69.95),
('Badger Fursty Ferret', 'Badger Ales Limited', 'Import', 4.4, 'B', 6, 500, 20.95),
('Barnstormer Flight Delay', 'Barnstormer Brewing Company', 'Ontario Craft', 6.5, 'C', 24, 473, 69.55),
('Barnstormer Watermelon', 'Barnstormer Brewing Company', 'Ontario Craft', 4.1, 'C', 24, 473, 78.00),
('Barnstormer Yyz Lager', 'Barnstormer Brewing Company', 'Ontario Craft', 4.7, 'C', 24, 473, 70.00),
('Baron Cream Soda', 'Breuvages Octane', 'Import', 5.9, 'B', 24, 355, 52.95),
('Baron Hard Root Beer', 'Breuvages Octane', 'Import', 5.9, 'B', 24, 355, 52.95),
('Barrelshed No. 1', 'Shed Brewing Company', 'Ontario Craft', 6.5, 'B', 24, 330, 50.85),
('Bavaria 8.6', 'Bavaria', 'Import', 8.6, 'C', 24, 500, 68.30),
('Bavaria 8.6 Red', 'Bavaria', 'Import', 7.9, 'C', 1, 500, 3.00),
('Bavaria Extreme', 'Bavaria', 'Import', 10., 'C', 24, 500, 89.15),
('Bavaria Premium Beer', 'Bavaria', 'Import', 5.0, 'B', 24, 330, 44.95),
('Bavaria Radler', 'Bavaria', 'Import', 2.0, 'C', 24, 500, 59.00),
('Beaus Farm Table Marzen', 'Beaus All Natural Brewing Co', 'Ontario Craft', 5.5, 'B', 12, 600, 57.00),
('Beaus Full Time IPA', 'Beaus All Natural Brewing Co', 'Ontario Craft', 6.7, 'B', 12, 600, 59.40),
('Beaus Lug Tread', 'Beaus All Natural Brewing Co', 'Ontario Craft', 5.2, 'B', 8, 600, 31.25),
('Beaus Mixed Pack', 'Beaus All Natural Brewing Co', 'Ontario Craft', 5.0, 'B', 4, 600, 21.95),
('Beaus Patersbier', 'Beaus All Natural Brewing Co', 'Ontario Craft', 4.7, 'B', 12, 600, 57.00),
('Beaus Tom Green Beer', 'Beaus All Natural Brewing Co', 'Ontario Craft', 5.0, 'B', 12, 600, 65.40),
('Becks', 'Brauerei Beck & Company', 'Import', 5.0, 'B', 24, 330, 49.95),
('Beer Devil IPA', 'Niagara Brewing Company', 'Ontario Craft', 6.5, 'C', 24, 473, 59.95),
('Beer League Lager', 'Central City Brewing', 'Domestic Specialty', 5.0, 'C', 24, 355, 49.00),
('Beerded Lady', 'Highlander Brew Co', 'Ontario Craft', 4.1, 'B', 6, 341, 14.50),
('Beers Of Mexico', 'Cerv Cuauhtemoc Moctezuma', 'Import', 4.5, 'B', 24, 355, 47.95),
('Belgian Moon', 'Molson', 'Domestic Specialty', 5.4, 'B', 24, 341, 45.95),
('Belhaven Black Scot Stout', 'Greene King Plc', 'Import', 4.2, 'C', 4, 440, 11.55),
('Bell City Eureka Cream', 'Bell City Brewing', 'Ontario Craft', 5.8, 'C', 24, 473, 70.80),
('Belle Gueule', 'RJ Brewers', 'Domestic Specialty', 5.2, 'B', 24, 341, 45.95),
('Benediktiner Weissbier', 'Bitburger Braugruppe GMBh', 'Import', 5.4, 'K', 1, 30000, 234.65),
('Big Mouth Pale Ale', 'Hop City Brewing Company', 'Ontario Craft', 5.0, 'C', 24, 473, 63.95),
('Big Rig Alpha Bomb IPA', 'Big Rig Brewery', 'Ontario Craft', 6.6, 'C', 24, 473, 64.90),
('Big Rig Canadian Amber', 'Big Rig Brewery', 'Ontario Craft', 5.2, 'C', 24, 473, 62.70),
('Big Rig Gold', 'Big Rig Brewery', 'Ontario Craft', 5.0, 'C', 24, 473, 62.70),
('Big Rig Release Hounds', 'Big Rig Brewery', 'Ontario Craft', 6.2, 'C', 24, 473, 64.90),
('Big Rig Salute 1179', 'Big Rig Brewery', 'Ontario Craft', 4.0, 'C', 24, 473, 62.70),
('Big Rock Grasshopper', 'Big Rock Brewery', 'Ontario Craft', 5.0, 'K', 1, 58600, 324.25),
('Big Rock Pilsner', 'Big Rock Brewery', 'Domestic Specialty', 4.9, 'K', 1, 30000, 193.15),
('Big Rock Rhineston Cowboy', 'Big Rock Brewery', 'Ontario Craft', 4.6, 'K', 1, 30000, 193.15),
('Big Rock Summer Variety', 'Big Rock Brewery', 'Domestic Specialty', 5.0, 'C', 24, 355, 53.50),
('Big Rock Traditional', 'Big Rock Brewery', 'Ontario Craft', 5.0, 'K', 1, 58600, 324.25),
('Big Rock Variety Pack', 'Big Rock Brewery', 'Domestic Specialty', 5.0, 'B', 24, 330, 53.50),
('Big Rock Warthog Ale', 'Big Rock Brewery', 'Ontario Craft', 4.5, 'K', 1, 30000, 193.15),
('Birra Castello', 'Birra Castello Spa', 'Import', 4.8, 'B', 24, 330, 46.00),
('Birra Moretti', 'Birra Moretti Spa', 'Import', 4.6, 'B', 24, 330, 49.50),
('Bitburger', 'Bitburger Braugruppe GMBh', 'Import', 4.8, 'B', 6, 355, 12.90),
('Bl Platinum', 'Labatt', 'Domestic Specialty', 6.0, 'B', 24, 340, 47.95),
('Black Ice', 'Molson', 'Premium', 6.1, 'B', 24, 341, 35.95),
('Black Label', 'Molson', 'Value', 4.7, 'B', 24, 341, 31.95),
('Black Oak Nut Brown Ale', 'Black Oak Brewing Company Ltd.', 'Ontario Craft', 5.0, 'B', 24, 341, 46.75),
('Black Oak Pale Ale', 'Black Oak Brewing Company Ltd.', 'Ontario Craft', 5.0, 'B', 24, 341, 46.75),
('Blacksmith Smoked Porter', 'Highlander Brew Co', 'Ontario Craft', 6.5, 'B', 12, 650, 66.00),
('Blanche De Chambly', 'Sleeman Brewing', 'Domestic Specialty', 5.0, 'B', 24, 341, 50.55),
('Blue', 'Labatt', 'Value', 5.0, 'B', 24, 341, 34.50),
('Blue Ice', 'Labatt', 'Value', 5.5, 'B', 24, 341, 34.50),
('Blue Light', 'Labatt', 'Value', 4.0, 'B', 24, 341, 34.50),
('Bobcaygeon Common Loon', 'Bobcaygeon Brewing Company', 'Ontario Craft', 4.6, 'C', 24, 473, 70.80),
('Bobcaygeon Dockside Ale', 'Bobcaygeon Brewing Company', 'Ontario Craft', 5.0, 'C', 24, 473, 70.80),
('Bobcaygeon Sunset Ale', 'Bobcaygeon Brewing Company', 'Ontario Craft', 4.1, 'C', 24, 473, 70.80),
('Bodacious Blueberry Blond', 'Broadhead Brewing Company', 'Ontario Craft', 5.0, 'C', 24, 473, 73.20),
('Boddingtons Pub Ale', 'Interbrew UK Whitbread', 'Import', 4.8, 'C', 24, 440, 69.75),
('Bohemian', 'Molson', 'Value', 5.0, 'B', 24, 341, 34.50),
('Boshkung 35&118 Cream', 'Boshkung Brewing Company', 'Ontario Craft', 5.0, 'C', 24, 473, 70.80),
('Boshkung North Country', 'Boshkung Brewing Company', 'Ontario Craft', 5.0, 'C', 24, 473, 70.80),
('Boxer Ice', 'Mountain Crest Srl Llc', 'Value', 5.5, 'C', 1, 710, 2.80),
('Boxer Lager Gluten Free', 'Mountain Crest Srl Llc', 'Import', 5.0, 'C', 6, 355, 9.50),
('Boxer Watermelon', 'Mountain Crest Srl Llc', 'Import', 8.5, 'C', 1, 710, 4.55),
('Brava', 'Brava Brewing Company', 'Value', 4.9, 'B', 24, 341, 34.50),
('Brava 5.5', 'Brava Brewing Company', 'Value', 5.5, 'B', 24, 341, 34.50),
('Brava Light', 'Brava Brewing Company', 'Value', 4.0, 'B', 24, 341, 34.50),
('Bridal Veil Pale Ale', 'Manitoulin Brewing Company', 'Ontario Craft', 5.0, 'C', 24, 473, 73.20),
('Broadhead Darkhorse Stout', 'Broadhead Brewing Company', 'Ontario Craft', 5.5, 'C', 24, 473, 70.80),
('Brock Street Blonde', 'Brock Street Brewing', 'Ontario Craft', 4.3, 'C', 24, 473, 70.80),
('Brock Street Irish Red', 'Brock Street Brewing', 'Ontario Craft', 5.5, 'C', 24, 473, 73.20),
('Brouczech Premium Lager', 'Pivovar Nova Paka A. S.', 'Import', 5.0, 'B', 24, 355, 43.90),
('Brouhaha Nut Brown', 'Refined Fool Brewing Company', 'Ontario Craft', 5.7, 'B', 12, 650, 69.00),
('Brygg Mastarens Organic', 'Abro Bryggeri', 'Import', 5.0, 'C', 24, 500, 60.00),
('Bud Light', 'Labatt', 'Premium', 4.0, 'B', 24, 341, 37.50),
('Bud Light Apple', 'Labatt', 'Domestic Specialty', 4.0, 'B', 24, 341, 43.95),
('Bud Light Chelada', 'Ab Inbev', 'Import', 4.0, 'C', 24, 355, 49.95),
('Bud Light Lime Labatt', 'Labatt', 'Domestic Specialty', 4.0, 'B', 24, 341, 43.95),
('Bud Light Mixer', 'Labatt', 'Domestic Specialty', 4.2, 'C', 24, 355, 47.50),
('Budweiser', 'Labatt', 'Premium', 5.0, 'K', 1, 58600, 330.95),
('Budweiser Shot Labatt', 'Labatt', 'Premium', 7.0, 'C', 24, 236, 30.00),
('Budweiser Stubby', 'Ab Inbev', 'Premium', 5.0, 'B', 24, 355, 46.95),
('Busch Ice', 'Labatt', 'Value', 5.5, 'B', 24, 341, 34.50),
('Busch Lager', 'Labatt', 'Value', 4.7, 'B', 24, 341, 34.50),
('Busch Light', 'Labatt', 'Value', 4.0, 'B', 24, 341, 34.50),
('Caffreys', 'Coors UK', 'Import', 3.8, 'K', 1, 30000, 191.45),
('Caledon Hills Premium', 'Caledon Hills Brewing', 'Ontario Craft', 5.0, 'C', 24, 473, 64.95),
('Camerons Ambear Red Ale', 'Camerons Brewing Company', 'Ontario Craft', 5.0, 'C', 24, 473, 64.95),
('Camerons Brewmasters', 'Camerons Brewing Company', 'Ontario Craft', 5.4, 'C', 24, 473, 64.95),
('Camerons Captains Log', 'Camerons Brewing Company', 'Ontario Craft', 5.0, 'C', 24, 473, 64.95),
('Camerons Cosmic Cream Ale', 'Camerons Brewing Company', 'Ontario Craft', 5.0, 'C', 24, 473, 64.95),
('Canada 150 Anniversary', 'Pioneer Brewery Ltd', 'Ontario Craft', 5.1, 'C', 24, 473, 65.95),
('Carib Lager', 'Carib Brewery', 'Import', 5.2, 'B', 24, 330, 44.95),
('Carling Ice', 'Molson', 'Value', 5.5, 'B', 24, 341, 34.50),
('Carling Lager', 'Molson', 'Value', 4.9, 'B', 24, 341, 34.50),
('Carling Light', 'Molson', 'Value', 4.0, 'B', 24, 341, 34.50),
('Carlsberg', 'Carlsberg International A/S', 'Import', 5.0, 'B', 24, 330, 45.95),
('Carlsberg Lite', 'Carlsberg International A/S', 'Import', 4.0, 'B', 24, 330, 45.95),
('Centurion Ale', 'Highlander Brew Co', 'Ontario Craft', 6.0, 'B', 24, 341, 54.00),
('Ceres Strong Ale', 'Royal Unibrew', 'Import', 7.7, 'K', 1, 25000, 200.95),
('Charles Henri Amber', 'Breuvages Octane', 'Import', 6.2, 'B', 12, 500, 41.95),
('Charles Henri Belgian', 'Breuvages Octane', 'Import', 5.1, 'B', 12, 500, 41.95),
('Cherry Rita By Bud Lime', 'Labatt', 'Domestic Specialty', 6.0, 'C', 24, 236, 41.55),
('Cheval Blanc', 'RJ Brewers', 'Domestic Specialty', 5.0, 'B', 24, 341, 49.50),
('Clocktower Kolsch', 'Clocktower Brewery Inc.', 'Ontario Craft', 4.4, 'C', 24, 473, 66.00),
('Clubtail Hurricane', 'Brew Alliance', 'Domestic Specialty', 10., 'C', 1, 710, 4.95),
('Clubtail Sunny Margarita', 'Brew Alliance', 'Domestic Specialty', 10., 'C', 12, 710, 59.40),
('Collective Arts Ransack', 'Collective Arts', 'Ontario Craft', 6.8, 'B', 24, 355, 54.95),
('Collective Arts Rhyme', 'Collective Arts', 'Ontario Craft', 5.7, 'B', 24, 355, 53.95),
('Collective Arts Saint', 'Collective Arts', 'Ontario Craft', 4.7, 'B', 24, 355, 52.95),
('Collective Arts State', 'Collective Arts', 'Ontario Craft', 4.4, 'B', 24, 355, 53.95),
('Colt 45', 'Strohs Brewery', 'Import', 8.0, 'C', 12, 710, 48.10),
('Cool Beer Lager', 'Cool Brewing Co.', 'Premium', 5.0, 'B', 24, 341, 36.00),
('Coors Banquet', 'Coors Brewery', 'Import', 5.0, 'K', 1, 58600, 343.95),
('Coors Light', 'Molson', 'Premium', 4.0, 'K', 1, 58600, 330.95),
('Corona', 'Cerveceria Modelo S.A. De C.V.', 'Import', 4.6, 'B', 24, 330, 49.95),
('Corona Light', 'Cerveceria Modelo S.A. De C.V.', 'Import', 3.7, 'B', 24, 330, 49.95),
('County Durham Signature', 'Durham Brewing Company', 'Ontario Craft', 5.0, 'B', 12, 500, 39.00),
('Cowbell Absent Landlord', 'Cowbell Brewing Company', 'Ontario Craft', 5.3, 'C', 24, 473, 62.95),
('Cracked Canoe', 'Moosehead Breweries Limited', 'Domestic Specialty', 3.5, 'B', 24, 341, 39.95),
('Creemore Collection', 'Creemore Springs Brewery', 'Ontario Craft', 5.0, 'B', 12, 341, 26.95),
('Creemore Lager', 'Creemore Springs Brewery', 'Ontario Craft', 5.0, 'B', 24, 341, 49.95),
('Creemore Lot 9', 'Creemore Springs Brewery', 'Ontario Craft', 4.7, 'B', 24, 341, 47.95),
('Creemore Springs Combo Pk', 'Creemore Springs Brewery', 'Ontario Craft', 5.2, 'C', 12, 473, 33.95),
('Creemore Urbock', 'Creemore Springs Brewery', 'Ontario Craft', 6.0, 'C', 24, 473, 65.95),
('Crest Super', 'Wells And Young Brewing Compan', 'Import', 10., 'C', 24, 500, 85.15),
('Cruiser All Day Pale Ale', 'Amsterdam Brewing Company', 'Ontario Craft', 4.9, 'B', 24, 355, 51.95),
('Crystal', 'Labatt', 'Value', 5.0, 'B', 24, 341, 34.50),
('Dab Dark Lager', 'Dortmunder Actien Brewery', 'Value', 4.9, 'C', 24, 500, 48.10),
('Dab Maibock', 'Dortmunder Actien Brewery', 'Import', 7.0, 'C', 1, 500, 2.55),
('Daura Damm', 'S. A. Damm Brewery', 'Import', 5.4, 'B', 24, 330, 55.80),
('De Koninck', 'Duvel Moortgat N.V.', 'Import', 5.0, 'K', 1, 30000, 279.05),
('Dead Elephant IPA', 'Railway City Brewing', 'Ontario Craft', 6.5, 'C', 24, 473, 64.00),
('Delirium Tremens', 'Brewery Huyghe', 'Import', 8.5, 'B', 24, 330, 89.95),
('Desperados Tequila Beer', 'Brasserie Fischer S.A.', 'Import', 5.9, 'B', 24, 330, 46.95),
('Dominion Town & Country', 'Dominion City Brewing', 'Ontario Craft', 5.5, 'C', 24, 473, 73.20),
('Dominion Two Flags IPA', 'Dominion City Brewing', 'Ontario Craft', 7.0, 'C', 24, 473, 81.60),
('Dos Equis Amber', 'Cerv Cuauhtemoc Moctezuma', 'Import', 4.6, 'B', 24, 355, 49.95),
('Dos Equis Lager', 'Cerv Cuauhtemoc Moctezuma', 'Import', 4.6, 'B', 24, 355, 49.95),
('Dragon Stout', 'Heineken Brouwerijen BV', 'Import', 7.5, 'B', 6, 300, 12.95),
('Duchesse De Bourgogne', 'Brouwerij Verhaeghe Vichte', 'Import', 6.2, 'K', 1, 20000, 230.55),
('Elora Three Fields', 'Elora Brewing', 'Ontario Craft', 4.5, 'B', 12, 500, 54.00),
('Ephemere Pomme', 'Sleeman Brewing', 'Domestic Specialty', 5.0, 'K', 1, 30000, 218.25),
('Erdinger Dunkel Weissbier', 'Privatbrauerei Erdinger', 'Import', 5.6, 'K', 1, 30000, 232.00),
('Erdinger Oktoberfest', 'Privatbrauerei Erdinger', 'Import', 5.7, 'K', 1, 30000, 239.20),
('Erdinger Weissbier', 'Privatbrauerei Erdinger', 'Import', 5.3, 'K', 1, 50000, 340.00),
('Estrella Damm', 'S. A. Damm Brewery', 'Import', 5.4, 'B', 24, 330, 47.95),
('Export', 'Molson', 'Premium', 5.0, 'B', 24, 341, 36.95),
('Faxe 7.1', 'Royal Unibrew', 'Import', 7.1, 'C', 24, 500, 65.95),
('Faxe Extra Strong - 10', 'Royal Unibrew', 'Import', 10., 'C', 24, 500, 85.15),
('Faxe Premium Lager - 5', 'Royal Unibrew', 'Value', 5.0, 'C', 1, 500, 2.05),
('Faxe Red', 'Royal Unibrew', 'Import', 5.0, 'C', 24, 500, 48.10),
('Faxe Royal Strong', 'Royal Unibrew', 'Import', 8.0, 'C', 24, 500, 69.10),
('Fire In The Rye Roasted', 'Double Trouble Brewing', 'Ontario Craft', 6.1, 'C', 24, 473, 62.95),
('Firehouse English Brown', 'Lake Of The Woods Brewing', 'Ontario Craft', 4.8, 'C', 24, 473, 73.20),
('Fling Golden Ale', 'Innocente Brewing Company', 'Ontario Craft', 5.0, 'C', 24, 473, 74.40),
('Flying Monkeys 12 Minutes', 'Flying Monkeys Craft Brewery', 'Ontario Craft', 4.1, 'B', 24, 355, 49.95),
('Flying Monkeys Amber Ale', 'Flying Monkeys Craft Brewery', 'Ontario Craft', 5.0, 'B', 24, 355, 49.95),
('Flying Monkeys Antigravity', 'Flying Monkeys Craft Brewery', 'Ontario Craft', 4.0, 'B', 24, 355, 49.95),
('Flying Monkeys Hoptical', 'Flying Monkeys Craft Brewery', 'Ontario Craft', 5.0, 'B', 24, 355, 49.95),
('Flying Monkeys Mythology', 'Flying Monkeys Craft Brewery', 'Ontario Craft', 5.3, 'B', 24, 355, 41.95),
('Flying Monkeys Smashbomb', 'Flying Monkeys Craft Brewery', 'Ontario Craft', 6.0, 'B', 24, 355, 49.95),
('Forgotten Blueberry Ale', 'Lake Of The Woods Brewing', 'Ontario Craft', 7.1, 'C', 24, 473, 76.95),
('Forked River Capital', 'Forked River Brewing Company', 'Ontario Craft', 4.7, 'C', 24, 473, 70.80),
('Forked River Riptide Rye', 'Forked River Brewing Company', 'Ontario Craft', 5.8, 'C', 24, 473, 70.80),
('Formosa Springs Draft', 'Brick', 'Value', 5.0, 'B', 24, 341, 34.50),
('Fosters Import', 'Miller Coors', 'Import', 5.0, 'C', 24, 355, 38.95),
('Founders All Day IPA', 'Founders Brewing Company', 'Import', 4.7, 'K', 1, 58600, 321.25),
('Four Fathers Shevchenko 9', 'Four Fathers Brewing Co Ltd', 'Ontario Craft', 5.0, 'C', 24, 473, 70.00),
('Four Fathers The Starter', 'Four Fathers Brewing Co Ltd', 'Ontario Craft', 4.8, 'C', 24, 473, 64.95),
('Four Loko Black Cherry', 'Breuvages Octane', 'Domestic Specialty', 11., 'C', 12, 568, 57.30),
('Four Loko Fruit Punch', 'Breuvages Octane', 'Domestic Specialty', 11., 'C', 12, 568, 57.30),
('Four Loko Grape', 'Breuvages Octane', 'Domestic Specialty', 11., 'C', 12, 568, 57.30),
('Four Loko Lemonade', 'Breuvages Octane', 'Domestic Specialty', 11., 'C', 12, 568, 57.30),
('Four Loko Peach', 'Breuvages Octane', 'Domestic Specialty', 11., 'C', 12, 568, 57.30),
('Four Loko Strawbrry Lemon', 'Breuvages Octane', 'Domestic Specialty', 11., 'C', 12, 568, 57.30),
('Four Loko Watermelon', 'Breuvages Octane', 'Domestic Specialty', 11., 'C', 12, 568, 57.30),
('Franks Bombshell Blonde', 'Frank Brewing Co', 'Ontario Craft', 4.4, 'C', 24, 473, 62.40),
('Franks Honey Habanero', 'Frank Brewing Co', 'Ontario Craft', 4.8, 'C', 24, 473, 67.20),
('Franks No Nonsense', 'Frank Brewing Co', 'Ontario Craft', 5.1, 'C', 24, 473, 62.40),
('Franks Old Comrade', 'Frank Brewing Co', 'Ontario Craft', 4.7, 'C', 24, 473, 67.20),
('Fruli Strawberry Beer', 'Brewery Huyghe', 'Import', 4.1, 'B', 24, 330, 74.95),
('Fuerstenberg Premium', 'Fuerstlich Fuerstenbergische', 'Import', 4.8, 'C', 1, 500, 2.75),
('Fullers Extra Spec Bitter', 'Fuller Turner Smith', 'Import', 5.9, 'B', 1, 500, 3.35),
('Fullers London Pride', 'Fuller Turner Smith', 'Import', 4.7, 'B', 1, 500, 3.35),
('Gananoque Naughty Otter', 'Gananoque Brewing Company', 'Ontario Craft', 5.2, 'C', 24, 473, 62.95),
('Gananoque Naughty Wheat', 'Gananoque Brewing Company', 'Ontario Craft', 4.8, 'C', 24, 473, 72.00),
('Get2gether', 'Molson', 'Premium', 5.0, 'B', 24, 341, 36.95),
('Glutenberg American Pale', 'Les Brasseurs Sans Gluten', 'Domestic Specialty', 5.5, 'C', 24, 473, 61.85),
('Goose Island Endless IPA', 'Goose Island Beer Company', 'Domestic Specialty', 5.0, 'C', 24, 473, 65.95),
('Goose Island Four Star', 'Goose Island Beer Company', 'Domestic Specialty', 5.1, 'C', 24, 473, 65.95),
('Goose Island Honkers', 'Labatt', 'Domestic Specialty', 4.3, 'B', 24, 341, 48.95),
('Goose Island IPA', 'Goose Island Beer Company', 'Domestic Specialty', 5.9, 'B', 24, 341, 48.95),
('Goose Island Mixer', 'Goose Island Beer Company', 'Domestic Specialty', 5.1, 'B', 24, 341, 48.50),
('Goose Island Rambler', 'Goose Island Beer Company', 'Domestic Specialty', 6.7, 'C', 24, 473, 65.95),
('Grand River Red Tail', 'Grand River Brewing', 'Ontario Craft', 5.2, 'C', 24, 473, 65.95),
('Grand River Tailgate', 'Grand River Brewing', 'Ontario Craft', 4.5, 'C', 24, 473, 65.95),
('Granville 2tides Session', 'Granville Island Brewing', 'Domestic Specialty', 4.6, 'C', 24, 473, 65.95),
('Granville English Bay', 'Granville Island Brewing', 'Domestic Specialty', 5.0, 'B', 24, 341, 49.95),
('Granville Hefeweizen', 'Granville Island Brewing', 'Domestic Specialty', 5.0, 'B', 24, 341, 49.95),
('Granville Lions Summer', 'Granville Island Brewing', 'Domestic Specialty', 4.7, 'C', 24, 473, 65.95),
('Granville Lions Winter', 'Granville Island Brewing', 'Domestic Specialty', 5.5, 'B', 24, 341, 49.95),
('Granville Summer Mingler', 'Granville Island Brewing', 'Domestic Specialty', 5.5, 'B', 24, 341, 49.95),
('Granville Winter Mingler', 'Granville Island Brewing', 'Domestic Specialty', 5.5, 'B', 12, 341, 27.50),
('Great Lakes Canuck', 'Great Lakes', 'Ontario Craft', 5.2, 'C', 24, 473, 54.00),
('Great Lakes Pompous Ass', 'Great Lakes', 'Ontario Craft', 4.2, 'C', 24, 473, 54.00),
('Griffon Pale Ale', 'Mcauslan Brewing', 'Domestic Specialty', 5.0, 'B', 24, 341, 45.95),
('Griffon Red Ale', 'Mcauslan Brewing', 'Domestic Specialty', 4.5, 'B', 24, 341, 45.95),
('Grindstone Amber Ale', 'Broadhead Brewing Company', 'Ontario Craft', 5.0, 'C', 24, 473, 70.80),
('Grolsch Lager 450ml', 'Grolsch Export B.V.', 'Import', 5.0, 'B', 24, 450, 77.10),
('Grolsch Premium Lager', 'Grolsch Export B.V.', 'Import', 5.0, 'B', 24, 330, 44.95),
('Guinness Blonde Lager', 'Diageo', 'Import', 5.0, 'C', 24, 473, 57.95),
('Guinness Draught Bottle', 'Diageo', 'Import', 4.2, 'B', 24, 330, 44.95)
INSERT INTO BEER (beerName, beerBrewery, beerCategory, beerAlc, beerPackage, beerUnits, beerUnitVol, beerPrice)
VALUES
('1857 Kolsch-style Ale', 'Abe Erb Brewing Co', 'Ontario Craft', 4.8, 'C', 24, 473, 59.95),
('360 Pale Ale', 'Sleeping Giant Brewing Company', 'Ontario Craft', 4.8, 'C', 24, 473, 64.95),
('5 Paddles Home Sweet Home', '5 Paddles Brewing Company', 'Ontario Craft', 5.5, 'B', 12, 650, 71.40),
('501 Golden Ale', 'Redline Brewhouse', 'Ontario Craft', 4.2, 'C', 24, 473, 66.00),
('Abe Erb Das Spritzhaus', 'Abe Erb Brewing Co', 'Ontario Craft', 4.7, 'C', 24, 473, 61.50),
('Ace Hill Pilsner', 'Ace Hill Beer Company', 'Ontario Craft', 4.9, 'C', 24, 473, 66.00),
('Ace Hill Vienna Lager', 'Ace Hill Beer Company', 'Ontario Craft', 5.0, 'C', 24, 473, 66.00),
('Affligem Blonde', 'Affligem Brewery', 'Import', 6.5, 'K', 1, 20000, 199.05),
('All Or Nothing Hopfenweis', 'All Or Nothing Brewhouse', 'Ontario Craft', 5.1, 'C', 24, 473, 63.95),
('Alpine Lager', 'Moosehead Breweries Limited', 'Value', 5.0, 'B', 24, 341, 34.50),
('Amstel Light', 'Heineken Brouwerijen BV', 'Import', 4.0, 'B', 24, 355, 44.95),
('Amsterdam 3speed', 'Amsterdam Brewing Company', 'Ontario Craft', 4.2, 'C', 24, 473, 60.00),
('Amsterdam Big Wheel', 'Amsterdam Brewing Company', 'Ontario Craft', 5.0, 'B', 24, 355, 47.95),
('Amsterdam Boneshaker IPA', 'Amsterdam Brewing Company', 'Ontario Craft', 7.1, 'B', 24, 355, 52.95),
('Amsterdam Downtown Brown', 'Amsterdam Brewing Company', 'Ontario Craft', 5.0, 'C', 24, 473, 65.95),
('Amsterdam Natural Blonde', 'Amsterdam Brewing Company', 'Ontario Craft', 5.0, 'B', 24, 355, 47.95),
('Amsterdam Pale Rider', 'Amsterdam Brewing Company', 'Ontario Craft', 4.2, 'C', 24, 473, 60.00),
('Amsterdam Summer Six Mix', 'Amsterdam Brewing Company', 'Ontario Craft', 4.7, 'C', 24, 473, 65.95),
('Anchor Liberty Ale', 'Anchor Brewing', 'Import', 5.9, 'B', 6, 355, 15.25),
('Anderson Amber Ale', 'Anderson Craft Ales', 'Ontario Craft', 4.8, 'C', 24, 355, 49.60),
('Anderson IPA', 'Anderson Craft Ales', 'Ontario Craft', 6.5, 'C', 24, 355, 49.60),
('Atwater Vanilla Java', 'Atwater Brewery', 'Import', 5.5, 'K', 1, 58600, 392.50),
('Backpaddle Blonde Ale', 'Upper Thames Brewing Company', 'Ontario Craft', 4.3, 'C', 24, 473, 69.95),
('Badger Fursty Ferret', 'Badger Ales Limited', 'Import', 4.4, 'B', 6, 500, 20.95),
('Barnstormer Flight Delay', 'Barnstormer Brewing Company', 'Ontario Craft', 6.5, 'C', 24, 473, 69.55),
('Barnstormer Watermelon', 'Barnstormer Brewing Company', 'Ontario Craft', 4.1, 'C', 24, 473, 78.00),
('Barnstormer Yyz Lager', 'Barnstormer Brewing Company', 'Ontario Craft', 4.7, 'C', 24, 473, 70.00),
('Baron Cream Soda', 'Breuvages Octane', 'Import', 5.9, 'B', 24, 355, 52.95),
('Baron Hard Root Beer', 'Breuvages Octane', 'Import', 5.9, 'B', 24, 355, 52.95),
('Barrelshed No. 1', 'Shed Brewing Company', 'Ontario Craft', 6.5, 'B', 24, 330, 50.85),
('Bavaria 8.6', 'Bavaria', 'Import', 8.6, 'C', 24, 500, 68.30),
('Bavaria 8.6 Red', 'Bavaria', 'Import', 7.9, 'C', 1, 500, 3.00),
('Bavaria Extreme', 'Bavaria', 'Import', 10., 'C', 24, 500, 89.15),
('Bavaria Premium Beer', 'Bavaria', 'Import', 5.0, 'B', 24, 330, 44.95),
('Bavaria Radler', 'Bavaria', 'Import', 2.0, 'C', 24, 500, 59.00),
('Beaus Farm Table Marzen', 'Beaus All Natural Brewing Co', 'Ontario Craft', 5.5, 'B', 12, 600, 57.00),
('Beaus Full Time IPA', 'Beaus All Natural Brewing Co', 'Ontario Craft', 6.7, 'B', 12, 600, 59.40),
('Beaus Lug Tread', 'Beaus All Natural Brewing Co', 'Ontario Craft', 5.2, 'B', 8, 600, 31.25),
('Beaus Mixed Pack', 'Beaus All Natural Brewing Co', 'Ontario Craft', 5.0, 'B', 4, 600, 21.95),
('Beaus Patersbier', 'Beaus All Natural Brewing Co', 'Ontario Craft', 4.7, 'B', 12, 600, 57.00),
('Beaus Tom Green Beer', 'Beaus All Natural Brewing Co', 'Ontario Craft', 5.0, 'B', 12, 600, 65.40),
('Becks', 'Brauerei Beck & Company', 'Import', 5.0, 'B', 24, 330, 49.95),
('Beer Devil IPA', 'Niagara Brewing Company', 'Ontario Craft', 6.5, 'C', 24, 473, 59.95),
('Beer League Lager', 'Central City Brewing', 'Domestic Specialty', 5.0, 'C', 24, 355, 49.00),
('Beerded Lady', 'Highlander Brew Co', 'Ontario Craft', 4.1, 'B', 6, 341, 14.50),
('Beers Of Mexico', 'Cerv Cuauhtemoc Moctezuma', 'Import', 4.5, 'B', 24, 355, 47.95),
('Belgian Moon', 'Molson', 'Domestic Specialty', 5.4, 'B', 24, 341, 45.95),
('Belhaven Black Scot Stout', 'Greene King Plc', 'Import', 4.2, 'C', 4, 440, 11.55),
('Bell City Eureka Cream', 'Bell City Brewing', 'Ontario Craft', 5.8, 'C', 24, 473, 70.80),
('Belle Gueule', 'RJ Brewers', 'Domestic Specialty', 5.2, 'B', 24, 341, 45.95),
('Benediktiner Weissbier', 'Bitburger Braugruppe GMBh', 'Import', 5.4, 'K', 1, 30000, 234.65),
('Big Mouth Pale Ale', 'Hop City Brewing Company', 'Ontario Craft', 5.0, 'C', 24, 473, 63.95),
('Big Rig Alpha Bomb IPA', 'Big Rig Brewery', 'Ontario Craft', 6.6, 'C', 24, 473, 64.90),
('Big Rig Canadian Amber', 'Big Rig Brewery', 'Ontario Craft', 5.2, 'C', 24, 473, 62.70),
('Big Rig Gold', 'Big Rig Brewery', 'Ontario Craft', 5.0, 'C', 24, 473, 62.70),
('Big Rig Release Hounds', 'Big Rig Brewery', 'Ontario Craft', 6.2, 'C', 24, 473, 64.90),
('Big Rig Salute 1179', 'Big Rig Brewery', 'Ontario Craft', 4.0, 'C', 24, 473, 62.70),
('Big Rock Grasshopper', 'Big Rock Brewery', 'Ontario Craft', 5.0, 'K', 1, 58600, 324.25),
('Big Rock Pilsner', 'Big Rock Brewery', 'Domestic Specialty', 4.9, 'K', 1, 30000, 193.15),
('Big Rock Rhineston Cowboy', 'Big Rock Brewery', 'Ontario Craft', 4.6, 'K', 1, 30000, 193.15),
('Big Rock Summer Variety', 'Big Rock Brewery', 'Domestic Specialty', 5.0, 'C', 24, 355, 53.50),
('Big Rock Traditional', 'Big Rock Brewery', 'Ontario Craft', 5.0, 'K', 1, 58600, 324.25),
('Big Rock Variety Pack', 'Big Rock Brewery', 'Domestic Specialty', 5.0, 'B', 24, 330, 53.50),
('Big Rock Warthog Ale', 'Big Rock Brewery', 'Ontario Craft', 4.5, 'K', 1, 30000, 193.15),
('Birra Castello', 'Birra Castello Spa', 'Import', 4.8, 'B', 24, 330, 46.00),
('Birra Moretti', 'Birra Moretti Spa', 'Import', 4.6, 'B', 24, 330, 49.50),
('Bitburger', 'Bitburger Braugruppe GMBh', 'Import', 4.8, 'B', 6, 355, 12.90),
('Bl Platinum', 'Labatt', 'Domestic Specialty', 6.0, 'B', 24, 340, 47.95),
('Black Ice', 'Molson', 'Premium', 6.1, 'B', 24, 341, 35.95),
('Black Label', 'Molson', 'Value', 4.7, 'B', 24, 341, 31.95),
('Black Oak Nut Brown Ale', 'Black Oak Brewing Company Ltd.', 'Ontario Craft', 5.0, 'B', 24, 341, 46.75),
('Black Oak Pale Ale', 'Black Oak Brewing Company Ltd.', 'Ontario Craft', 5.0, 'B', 24, 341, 46.75),
('Blacksmith Smoked Porter', 'Highlander Brew Co', 'Ontario Craft', 6.5, 'B', 12, 650, 66.00),
('Blanche De Chambly', 'Sleeman Brewing', 'Domestic Specialty', 5.0, 'B', 24, 341, 50.55),
('Blue', 'Labatt', 'Value', 5.0, 'B', 24, 341, 34.50),
('Blue Ice', 'Labatt', 'Value', 5.5, 'B', 24, 341, 34.50),
('Blue Light', 'Labatt', 'Value', 4.0, 'B', 24, 341, 34.50),
('Bobcaygeon Common Loon', 'Bobcaygeon Brewing Company', 'Ontario Craft', 4.6, 'C', 24, 473, 70.80),
('Bobcaygeon Dockside Ale', 'Bobcaygeon Brewing Company', 'Ontario Craft', 5.0, 'C', 24, 473, 70.80),
('Bobcaygeon Sunset Ale', 'Bobcaygeon Brewing Company', 'Ontario Craft', 4.1, 'C', 24, 473, 70.80),
('Bodacious Blueberry Blond', 'Broadhead Brewing Company', 'Ontario Craft', 5.0, 'C', 24, 473, 73.20),
('Boddingtons Pub Ale', 'Interbrew UK Whitbread', 'Import', 4.8, 'C', 24, 440, 69.75),
('Bohemian', 'Molson', 'Value', 5.0, 'B', 24, 341, 34.50),
('Boshkung 35&118 Cream', 'Boshkung Brewing Company', 'Ontario Craft', 5.0, 'C', 24, 473, 70.80),
('Boshkung North Country', 'Boshkung Brewing Company', 'Ontario Craft', 5.0, 'C', 24, 473, 70.80),
('Boxer Ice', 'Mountain Crest Srl Llc', 'Value', 5.5, 'C', 1, 710, 2.80),
('Boxer Lager Gluten Free', 'Mountain Crest Srl Llc', 'Import', 5.0, 'C', 6, 355, 9.50),
('Boxer Watermelon', 'Mountain Crest Srl Llc', 'Import', 8.5, 'C', 1, 710, 4.55),
('Brava', 'Brava Brewing Company', 'Value', 4.9, 'B', 24, 341, 34.50),
('Brava 5.5', 'Brava Brewing Company', 'Value', 5.5, 'B', 24, 341, 34.50),
('Brava Light', 'Brava Brewing Company', 'Value', 4.0, 'B', 24, 341, 34.50),
('Bridal Veil Pale Ale', 'Manitoulin Brewing Company', 'Ontario Craft', 5.0, 'C', 24, 473, 73.20),
('Broadhead Darkhorse Stout', 'Broadhead Brewing Company', 'Ontario Craft', 5.5, 'C', 24, 473, 70.80),
('Brock Street Blonde', 'Brock Street Brewing', 'Ontario Craft', 4.3, 'C', 24, 473, 70.80),
('Brock Street Irish Red', 'Brock Street Brewing', 'Ontario Craft', 5.5, 'C', 24, 473, 73.20),
('Brouczech Premium Lager', 'Pivovar Nova Paka A. S.', 'Import', 5.0, 'B', 24, 355, 43.90),
('Brouhaha Nut Brown', 'Refined Fool Brewing Company', 'Ontario Craft', 5.7, 'B', 12, 650, 69.00),
('Brygg Mastarens Organic', 'Abro Bryggeri', 'Import', 5.0, 'C', 24, 500, 60.00),
('Bud Light', 'Labatt', 'Premium', 4.0, 'B', 24, 341, 37.50),
('Bud Light Apple', 'Labatt', 'Domestic Specialty', 4.0, 'B', 24, 341, 43.95),
('Bud Light Chelada', 'Ab Inbev', 'Import', 4.0, 'C', 24, 355, 49.95),
('Bud Light Lime Labatt', 'Labatt', 'Domestic Specialty', 4.0, 'B', 24, 341, 43.95),
('Bud Light Mixer', 'Labatt', 'Domestic Specialty', 4.2, 'C', 24, 355, 47.50),
('Budweiser', 'Labatt', 'Premium', 5.0, 'K', 1, 58600, 330.95),
('Budweiser Shot Labatt', 'Labatt', 'Premium', 7.0, 'C', 24, 236, 30.00),
('Budweiser Stubby', 'Ab Inbev', 'Premium', 5.0, 'B', 24, 355, 46.95),
('Busch Ice', 'Labatt', 'Value', 5.5, 'B', 24, 341, 34.50),
('Busch Lager', 'Labatt', 'Value', 4.7, 'B', 24, 341, 34.50),
('Busch Light', 'Labatt', 'Value', 4.0, 'B', 24, 341, 34.50),
('Caffreys', 'Coors UK', 'Import', 3.8, 'K', 1, 30000, 191.45),
('Caledon Hills Premium', 'Caledon Hills Brewing', 'Ontario Craft', 5.0, 'C', 24, 473, 64.95),
('Camerons Ambear Red Ale', 'Camerons Brewing Company', 'Ontario Craft', 5.0, 'C', 24, 473, 64.95),
('Camerons Brewmasters', 'Camerons Brewing Company', 'Ontario Craft', 5.4, 'C', 24, 473, 64.95),
('Camerons Captains Log', 'Camerons Brewing Company', 'Ontario Craft', 5.0, 'C', 24, 473, 64.95),
('Camerons Cosmic Cream Ale', 'Camerons Brewing Company', 'Ontario Craft', 5.0, 'C', 24, 473, 64.95),
('Canada 150 Anniversary', 'Pioneer Brewery Ltd', 'Ontario Craft', 5.1, 'C', 24, 473, 65.95),
('Carib Lager', 'Carib Brewery', 'Import', 5.2, 'B', 24, 330, 44.95),
('Carling Ice', 'Molson', 'Value', 5.5, 'B', 24, 341, 34.50),
('Carling Lager', 'Molson', 'Value', 4.9, 'B', 24, 341, 34.50),
('Carling Light', 'Molson', 'Value', 4.0, 'B', 24, 341, 34.50),
('Carlsberg', 'Carlsberg International A/S', 'Import', 5.0, 'B', 24, 330, 45.95),
('Carlsberg Lite', 'Carlsberg International A/S', 'Import', 4.0, 'B', 24, 330, 45.95),
('Centurion Ale', 'Highlander Brew Co', 'Ontario Craft', 6.0, 'B', 24, 341, 54.00),
('Ceres Strong Ale', 'Royal Unibrew', 'Import', 7.7, 'K', 1, 25000, 200.95),
('Charles Henri Amber', 'Breuvages Octane', 'Import', 6.2, 'B', 12, 500, 41.95),
('Charles Henri Belgian', 'Breuvages Octane', 'Import', 5.1, 'B', 12, 500, 41.95),
('Cherry Rita By Bud Lime', 'Labatt', 'Domestic Specialty', 6.0, 'C', 24, 236, 41.55),
('Cheval Blanc', 'RJ Brewers', 'Domestic Specialty', 5.0, 'B', 24, 341, 49.50),
('Clocktower Kolsch', 'Clocktower Brewery Inc.', 'Ontario Craft', 4.4, 'C', 24, 473, 66.00),
('Clubtail Hurricane', 'Brew Alliance', 'Domestic Specialty', 10., 'C', 1, 710, 4.95),
('Clubtail Sunny Margarita', 'Brew Alliance', 'Domestic Specialty', 10., 'C', 12, 710, 59.40),
('Collective Arts Ransack', 'Collective Arts', 'Ontario Craft', 6.8, 'B', 24, 355, 54.95),
('Collective Arts Rhyme', 'Collective Arts', 'Ontario Craft', 5.7, 'B', 24, 355, 53.95),
('Collective Arts Saint', 'Collective Arts', 'Ontario Craft', 4.7, 'B', 24, 355, 52.95),
('Collective Arts State', 'Collective Arts', 'Ontario Craft', 4.4, 'B', 24, 355, 53.95),
('Colt 45', 'Strohs Brewery', 'Import', 8.0, 'C', 12, 710, 48.10),
('Cool Beer Lager', 'Cool Brewing Co.', 'Premium', 5.0, 'B', 24, 341, 36.00),
('Coors Banquet', 'Coors Brewery', 'Import', 5.0, 'K', 1, 58600, 343.95),
('Coors Light', 'Molson', 'Premium', 4.0, 'K', 1, 58600, 330.95),
('Corona', 'Cerveceria Modelo S.A. De C.V.', 'Import', 4.6, 'B', 24, 330, 49.95),
('Corona Light', 'Cerveceria Modelo S.A. De C.V.', 'Import', 3.7, 'B', 24, 330, 49.95),
('County Durham Signature', 'Durham Brewing Company', 'Ontario Craft', 5.0, 'B', 12, 500, 39.00),
('Cowbell Absent Landlord', 'Cowbell Brewing Company', 'Ontario Craft', 5.3, 'C', 24, 473, 62.95),
('Cracked Canoe', 'Moosehead Breweries Limited', 'Domestic Specialty', 3.5, 'B', 24, 341, 39.95),
('Creemore Collection', 'Creemore Springs Brewery', 'Ontario Craft', 5.0, 'B', 12, 341, 26.95),
('Creemore Lager', 'Creemore Springs Brewery', 'Ontario Craft', 5.0, 'B', 24, 341, 49.95),
('Creemore Lot 9', 'Creemore Springs Brewery', 'Ontario Craft', 4.7, 'B', 24, 341, 47.95),
('Creemore Springs Combo Pk', 'Creemore Springs Brewery', 'Ontario Craft', 5.2, 'C', 12, 473, 33.95),
('Creemore Urbock', 'Creemore Springs Brewery', 'Ontario Craft', 6.0, 'C', 24, 473, 65.95),
('Crest Super', 'Wells And Young Brewing Compan', 'Import', 10., 'C', 24, 500, 85.15),
('Cruiser All Day Pale Ale', 'Amsterdam Brewing Company', 'Ontario Craft', 4.9, 'B', 24, 355, 51.95),
('Crystal', 'Labatt', 'Value', 5.0, 'B', 24, 341, 34.50),
('Dab Dark Lager', 'Dortmunder Actien Brewery', 'Value', 4.9, 'C', 24, 500, 48.10),
('Dab Maibock', 'Dortmunder Actien Brewery', 'Import', 7.0, 'C', 1, 500, 2.55),
('Daura Damm', 'S. A. Damm Brewery', 'Import', 5.4, 'B', 24, 330, 55.80),
('De Koninck', 'Duvel Moortgat N.V.', 'Import', 5.0, 'K', 1, 30000, 279.05),
('Dead Elephant IPA', 'Railway City Brewing', 'Ontario Craft', 6.5, 'C', 24, 473, 64.00),
('Delirium Tremens', 'Brewery Huyghe', 'Import', 8.5, 'B', 24, 330, 89.95),
('Desperados Tequila Beer', 'Brasserie Fischer S.A.', 'Import', 5.9, 'B', 24, 330, 46.95),
('Dominion Town & Country', 'Dominion City Brewing', 'Ontario Craft', 5.5, 'C', 24, 473, 73.20),
('Dominion Two Flags IPA', 'Dominion City Brewing', 'Ontario Craft', 7.0, 'C', 24, 473, 81.60),
('Dos Equis Amber', 'Cerv Cuauhtemoc Moctezuma', 'Import', 4.6, 'B', 24, 355, 49.95),
('Dos Equis Lager', 'Cerv Cuauhtemoc Moctezuma', 'Import', 4.6, 'B', 24, 355, 49.95),
('Dragon Stout', 'Heineken Brouwerijen BV', 'Import', 7.5, 'B', 6, 300, 12.95),
('Duchesse De Bourgogne', 'Brouwerij Verhaeghe Vichte', 'Import', 6.2, 'K', 1, 20000, 230.55),
('Elora Three Fields', 'Elora Brewing', 'Ontario Craft', 4.5, 'B', 12, 500, 54.00),
('Ephemere Pomme', 'Sleeman Brewing', 'Domestic Specialty', 5.0, 'K', 1, 30000, 218.25),
('Erdinger Dunkel Weissbier', 'Privatbrauerei Erdinger', 'Import', 5.6, 'K', 1, 30000, 232.00),
('Erdinger Oktoberfest', 'Privatbrauerei Erdinger', 'Import', 5.7, 'K', 1, 30000, 239.20),
('Erdinger Weissbier', 'Privatbrauerei Erdinger', 'Import', 5.3, 'K', 1, 50000, 340.00),
('Estrella Damm', 'S. A. Damm Brewery', 'Import', 5.4, 'B', 24, 330, 47.95),
('Export', 'Molson', 'Premium', 5.0, 'B', 24, 341, 36.95),
('Faxe 7.1', 'Royal Unibrew', 'Import', 7.1, 'C', 24, 500, 65.95),
('Faxe Extra Strong - 10', 'Royal Unibrew', 'Import', 10., 'C', 24, 500, 85.15),
('Faxe Premium Lager - 5', 'Royal Unibrew', 'Value', 5.0, 'C', 1, 500, 2.05),
('Faxe Red', 'Royal Unibrew', 'Import', 5.0, 'C', 24, 500, 48.10),
('Faxe Royal Strong', 'Royal Unibrew', 'Import', 8.0, 'C', 24, 500, 69.10),
('Fire In The Rye Roasted', 'Double Trouble Brewing', 'Ontario Craft', 6.1, 'C', 24, 473, 62.95),
('Firehouse English Brown', 'Lake Of The Woods Brewing', 'Ontario Craft', 4.8, 'C', 24, 473, 73.20),
('Fling Golden Ale', 'Innocente Brewing Company', 'Ontario Craft', 5.0, 'C', 24, 473, 74.40),
('Flying Monkeys 12 Minutes', 'Flying Monkeys Craft Brewery', 'Ontario Craft', 4.1, 'B', 24, 355, 49.95),
('Flying Monkeys Amber Ale', 'Flying Monkeys Craft Brewery', 'Ontario Craft', 5.0, 'B', 24, 355, 49.95),
('Flying Monkeys Antigravity', 'Flying Monkeys Craft Brewery', 'Ontario Craft', 4.0, 'B', 24, 355, 49.95),
('Flying Monkeys Hoptical', 'Flying Monkeys Craft Brewery', 'Ontario Craft', 5.0, 'B', 24, 355, 49.95),
('Flying Monkeys Mythology', 'Flying Monkeys Craft Brewery', 'Ontario Craft', 5.3, 'B', 24, 355, 41.95),
('Flying Monkeys Smashbomb', 'Flying Monkeys Craft Brewery', 'Ontario Craft', 6.0, 'B', 24, 355, 49.95),
('Forgotten Blueberry Ale', 'Lake Of The Woods Brewing', 'Ontario Craft', 7.1, 'C', 24, 473, 76.95),
('Forked River Capital', 'Forked River Brewing Company', 'Ontario Craft', 4.7, 'C', 24, 473, 70.80),
('Forked River Riptide Rye', 'Forked River Brewing Company', 'Ontario Craft', 5.8, 'C', 24, 473, 70.80),
('Formosa Springs Draft', 'Brick', 'Value', 5.0, 'B', 24, 341, 34.50),
('Fosters Import', 'Miller Coors', 'Import', 5.0, 'C', 24, 355, 38.95),
('Founders All Day IPA', 'Founders Brewing Company', 'Import', 4.7, 'K', 1, 58600, 321.25),
('Four Fathers Shevchenko 9', 'Four Fathers Brewing Co Ltd', 'Ontario Craft', 5.0, 'C', 24, 473, 70.00),
('Four Fathers The Starter', 'Four Fathers Brewing Co Ltd', 'Ontario Craft', 4.8, 'C', 24, 473, 64.95),
('Four Loko Black Cherry', 'Breuvages Octane', 'Domestic Specialty', 11., 'C', 12, 568, 57.30),
('Four Loko Fruit Punch', 'Breuvages Octane', 'Domestic Specialty', 11., 'C', 12, 568, 57.30),
('Four Loko Grape', 'Breuvages Octane', 'Domestic Specialty', 11., 'C', 12, 568, 57.30),
('Four Loko Lemonade', 'Breuvages Octane', 'Domestic Specialty', 11., 'C', 12, 568, 57.30),
('Four Loko Peach', 'Breuvages Octane', 'Domestic Specialty', 11., 'C', 12, 568, 57.30),
('Four Loko Strawbrry Lemon', 'Breuvages Octane', 'Domestic Specialty', 11., 'C', 12, 568, 57.30),
('Four Loko Watermelon', 'Breuvages Octane', 'Domestic Specialty', 11., 'C', 12, 568, 57.30),
('Franks Bombshell Blonde', 'Frank Brewing Co', 'Ontario Craft', 4.4, 'C', 24, 473, 62.40),
('Franks Honey Habanero', 'Frank Brewing Co', 'Ontario Craft', 4.8, 'C', 24, 473, 67.20),
('Franks No Nonsense', 'Frank Brewing Co', 'Ontario Craft', 5.1, 'C', 24, 473, 62.40),
('Franks Old Comrade', 'Frank Brewing Co', 'Ontario Craft', 4.7, 'C', 24, 473, 67.20),
('Fruli Strawberry Beer', 'Brewery Huyghe', 'Import', 4.1, 'B', 24, 330, 74.95),
('Fuerstenberg Premium', 'Fuerstlich Fuerstenbergische', 'Import', 4.8, 'C', 1, 500, 2.75),
('Fullers Extra Spec Bitter', 'Fuller Turner Smith', 'Import', 5.9, 'B', 1, 500, 3.35),
('Fullers London Pride', 'Fuller Turner Smith', 'Import', 4.7, 'B', 1, 500, 3.35),
('Gananoque Naughty Otter', 'Gananoque Brewing Company', 'Ontario Craft', 5.2, 'C', 24, 473, 62.95),
('Gananoque Naughty Wheat', 'Gananoque Brewing Company', 'Ontario Craft', 4.8, 'C', 24, 473, 72.00),
('Get2gether', 'Molson', 'Premium', 5.0, 'B', 24, 341, 36.95),
('Glutenberg American Pale', 'Les Brasseurs Sans Gluten', 'Domestic Specialty', 5.5, 'C', 24, 473, 61.85),
('Goose Island Endless IPA', 'Goose Island Beer Company', 'Domestic Specialty', 5.0, 'C', 24, 473, 65.95),
('Goose Island Four Star', 'Goose Island Beer Company', 'Domestic Specialty', 5.1, 'C', 24, 473, 65.95),
('Goose Island Honkers', 'Labatt', 'Domestic Specialty', 4.3, 'B', 24, 341, 48.95),
('Goose Island IPA', 'Goose Island Beer Company', 'Domestic Specialty', 5.9, 'B', 24, 341, 48.95),
('Goose Island Mixer', 'Goose Island Beer Company', 'Domestic Specialty', 5.1, 'B', 24, 341, 48.50),
('Goose Island Rambler', 'Goose Island Beer Company', 'Domestic Specialty', 6.7, 'C', 24, 473, 65.95),
('Grand River Red Tail', 'Grand River Brewing', 'Ontario Craft', 5.2, 'C', 24, 473, 65.95),
('Grand River Tailgate', 'Grand River Brewing', 'Ontario Craft', 4.5, 'C', 24, 473, 65.95),
('Granville 2tides Session', 'Granville Island Brewing', 'Domestic Specialty', 4.6, 'C', 24, 473, 65.95),
('Granville English Bay', 'Granville Island Brewing', 'Domestic Specialty', 5.0, 'B', 24, 341, 49.95),
('Granville Hefeweizen', 'Granville Island Brewing', 'Domestic Specialty', 5.0, 'B', 24, 341, 49.95),
('Granville Lions Summer', 'Granville Island Brewing', 'Domestic Specialty', 4.7, 'C', 24, 473, 65.95),
('Granville Lions Winter', 'Granville Island Brewing', 'Domestic Specialty', 5.5, 'B', 24, 341, 49.95),
('Granville Summer Mingler', 'Granville Island Brewing', 'Domestic Specialty', 5.5, 'B', 24, 341, 49.95),
('Granville Winter Mingler', 'Granville Island Brewing', 'Domestic Specialty', 5.5, 'B', 12, 341, 27.50),
('Great Lakes Canuck', 'Great Lakes', 'Ontario Craft', 5.2, 'C', 24, 473, 54.00),
('Great Lakes Pompous Ass', 'Great Lakes', 'Ontario Craft', 4.2, 'C', 24, 473, 54.00),
('Griffon Pale Ale', 'Mcauslan Brewing', 'Domestic Specialty', 5.0, 'B', 24, 341, 45.95),
('Griffon Red Ale', 'Mcauslan Brewing', 'Domestic Specialty', 4.5, 'B', 24, 341, 45.95),
('Grindstone Amber Ale', 'Broadhead Brewing Company', 'Ontario Craft', 5.0, 'C', 24, 473, 70.80),
('Grolsch Lager 450ml', 'Grolsch Export B.V.', 'Import', 5.0, 'B', 24, 450, 77.10),
('Grolsch Premium Lager', 'Grolsch Export B.V.', 'Import', 5.0, 'B', 24, 330, 44.95),
('Guinness Blonde Lager', 'Diageo', 'Import', 5.0, 'C', 24, 473, 57.95),
('Guinness Draught Bottle', 'Diageo', 'Import', 4.2, 'B', 24, 330, 44.95),
('Guinness Extra Stout', 'Labatt', 'Domestic Specialty', 5.0, 'B', 24, 341, 40.95),
('Guinness Pub Draught', 'Diageo', 'Import', 4.2, 'C', 24, 500, 69.95),
('Gypsy Tears Ruby Ale', 'Parallel 49 Brewing Company', 'Domestic Specialty', 6.0, 'C', 24, 473, 59.95),
('Hacker-Pschorr Hefe Weiss', 'Hacker Pschorr', 'Import', 5.5, 'B', 1, 500, 3.35),
('Hacker-Pschorr Kellerbier', 'Hacker Pschorr', 'Import', 5.5, 'B', 1, 500, 3.35),
('Hacker-Pschorr Munchen', 'Hacker Pschorr', 'Import', 5.5, 'B', 1, 500, 3.35),
('Harp Lager', 'Diageo', 'Import', 5.0, 'C', 24, 500, 55.15),
('Heineken', 'Heineken Brouwerijen BV', 'Import', 5.0, 'B', 24, 330, 49.95),
('Henderson Best Amber Ale', 'Henderson Brewing Co', 'Ontario Craft', 5.5, 'C', 24, 473, 67.95),
('Henderson Food Truck Ale', 'Henderson Brewing Co', 'Ontario Craft', 4.8, 'C', 24, 473, 64.95),
('Henninger Premium Lager', 'Dortmunder Actien Brewery', 'Value', 5.0, 'C', 24, 500, 48.10),
('Hey Yall Georgia Peach', 'Northam Beverages Ltd.', 'Domestic Specialty', 5.0, 'C', 24, 341, 42.80),
('Hey Yall Hard Iced Tea', 'Northam Beverages Ltd.', 'Domestic Specialty', 5.0, 'C', 24, 341, 42.80),
('Hickson Baltic Porter', 'Breuvages Octane', 'Domestic Specialty', 8.5, 'B', 12, 500, 41.95),
('Hickson Imperiale IPA', 'Breuvages Octane', 'Domestic Specialty', 7.6, 'B', 12, 500, 41.95),
('Highlander Scottish Ale', 'Highlander Brew Co', 'Ontario Craft', 5.4, 'B', 12, 650, 60.00),
('Highlanders Pipers Loch', 'Highlander Brew Co', 'Ontario Craft', 5.4, 'B', 12, 650, 90.00),
('Hockley Amber Ale', 'Hockley Valley Brewing Company', 'Ontario Craft', 5.2, 'C', 12, 473, 27.75),
('Hockley Classic Lager', 'Hockley Valley Brewing Company', 'Ontario Craft', 5.0, 'C', 12, 473, 26.75),
('Hockley Dark Ale', 'Hockley Valley Brewing Company', 'Ontario Craft', 5.0, 'C', 12, 473, 28.80),
('Hoegaarden', 'Ab Inbev', 'Import', 5.0, 'B', 24, 330, 51.95),
('Hofbraeu Muenchen Dunkel', 'Staatliches Hofbraeuhaus', 'Import', 5.5, 'K', 1, 30000, 245.00),
('Hofbraeu Muenchen Original', 'Staatliches Hofbraeuhaus', 'Import', 5.1, 'K', 1, 30000, 241.60),
('Hogsback Vintage Lager', 'Hogsback Brewing Co.', 'Ontario Craft', 5.2, 'C', 24, 473, 60.00),
('Hogtown Ale', 'Hogtown Brewery', 'Ontario Craft', 5.0, 'C', 24, 473, 63.80),
('Hollandia Pilsner', 'Bavaria', 'Import', 5.0, 'C', 24, 440, 47.35),
('Hollandia Super Strong', 'Bavaria', 'Import', 12., 'C', 24, 500, 101.15),
('Holsten Festbock', 'Carlsberg International A/S', 'Import', 7.0, 'C', 24, 500, 61.00),
('Holsten Maibock', 'Carlsberg International A/S', 'Import', 7.0, 'C', 24, 500, 61.05),
('Holsten Premium Bier', 'Carlsberg International A/S', 'Import', 5.0, 'C', 24, 500, 51.60),
('Hometown Southern Ale', 'Hometown Brew Company', 'Ontario Craft', 4.9, 'C', 24, 473, 60.00),
('Hop City Hopbot IPA', 'Hop City Brewing Company', 'Ontario Craft', 7.1, 'C', 24, 473, 68.55),
('Hop City Polly Pils', 'Hop City Brewing Company', 'Ontario Craft', 5.0, 'C', 24, 473, 64.95),
('Hopf Weisse', 'Paulaner Brauerei Gruppe GMBh', 'Import', 5.3, 'K', 1, 50000, 321.30),
('Hops & Robbers IPA', 'Double Trouble Brewing', 'Ontario Craft', 5.7, 'B', 24, 355, 49.95),
('Houblon Chouffe', 'Duvel Moortgat N.V.', 'Import', 9.0, 'K', 1, 20000, 237.90),
('Hr Unfiltered', 'Double Trouble Brewing', 'Ontario Craft', 4.6, 'C', 24, 473, 64.95),
('Innis & Gunn Original', 'Innis & Gunn Brewing Company', 'Import', 6.6, 'C', 24, 330, 53.95),
('Innocente Charcoal Porter', 'Innocente Brewing Company', 'Ontario Craft', 5.1, 'B', 12, 500, 52.20),
('Italian Backyard', '5 Paddles Brewing Company', 'Ontario Craft', 4.2, 'B', 12, 650, 71.40),
('James Ready 5.5', 'James Ready Brewing Company', 'Value', 5.5, 'B', 24, 341, 34.50),
('James Ready Ice 6.0', 'James Ready Brewing Company', 'Value', 6.0, 'C', 24, 473, 50.95),
('James Ready Light', 'James Ready Brewing Company', 'Value', 4.0, 'B', 24, 341, 34.50),
('James Ready Original Ale', 'James Ready Brewing Company', 'Value', 5.0, 'B', 24, 341, 34.50),
('Jeremiah Weed Lemon Ice T', 'Diageo', 'Import', 5.0, 'C', 6, 355, 12.95),
('Jeremiah Weed Peach Ice T', 'Diageo', 'Import', 5.0, 'C', 6, 355, 12.90),
('Jeremiah Weed Rasp Ice T', 'Diageo', 'Import', 5.0, 'C', 6, 355, 12.95),
('Jever Pilsener', 'Dortmunder Actien Brewery', 'Import', 4.9, 'C', 1, 500, 2.15),
('Jopen Hoppenbier', 'Jopen Hoppenbier', 'Import', 6.8, 'K', 1, 30000, 277.85),
('Junction Brakemans Ale', 'Junction Craft Brewing', 'Ontario Craft', 4.5, 'C', 24, 473, 65.00),
('Junction Conductors Ale', 'Junction Craft Brewing', 'Ontario Craft', 5.2, 'C', 24, 473, 68.00),
('Junction Engineers IPA', 'Junction Craft Brewing', 'Ontario Craft', 6.2, 'C', 24, 473, 72.00),
('Kawartha Raspberry Wheat', 'Amsterdam Brewing Company', 'Ontario Craft', 4.5, 'C', 24, 473, 65.95),
('Keiths', 'Keiths Brewery', 'Domestic Specialty', 5.0, 'K', 1, 58600, 336.95),
('Keiths Red', 'Keiths Brewery', 'Domestic Specialty', 5.0, 'B', 24, 341, 43.00),
('Keystone Ice', 'Molson', 'Value', 5.5, 'B', 24, 341, 34.50),
('Keystone Light', 'Molson', 'Value', 4.0, 'B', 24, 341, 34.50),
('Kichesippi 1855', 'Kichesippi Beer Company', 'Ontario Craft', 5.2, 'C', 24, 473, 64.90),
('Kichesippi Bristol Stout', 'Kichesippi Beer Company', 'Ontario Craft', 4.8, 'C', 24, 473, 62.45),
('Kichesippi Heller Highwtr', 'Kichesippi Beer Company', 'Ontario Craft', 4.8, 'C', 24, 473, 64.90),
('Kichesippi Wuchak Black', 'Kichesippi Beer Company', 'Ontario Craft', 6.0, 'C', 24, 473, 62.45),
('Kilannan Alt Bier', 'Kilannan Brewing Company', 'Ontario Craft', 5.2, 'C', 1, 473, 3.00),
('Kilannan Kolsch Ale', 'Kilannan Brewing Company', 'Ontario Craft', 5.0, 'C', 1, 473, 3.00),
('Kilkenny Cream Ale', 'Diageo', 'Import', 4.3, 'C', 24, 500, 65.70),
('King Street Saison', 'Block Three Brewing Company', 'Ontario Craft', 4.6, 'B', 12, 500, 42.00),
('Kokanee', 'Columbia Brewing Company', 'Domestic Specialty', 5.0, 'B', 24, 341, 39.50),
('Kona Big Wave Golden Ale', 'Craft Brew Alliance', 'Import', 4.4, 'K', 1, 58600, 62.95),
('Konig Ludwig Weissbier', 'Warsteiner Brauerei', 'Import', 5.5, 'K', 1, 30000, 261.90),
('Konig Pilsener', 'Bitburger Braugruppe GMBh', 'Import', 4.9, 'C', 24, 500, 53.95),
('Konig Pilsener Keg', 'Bitburger Braugruppe GMBh', 'Import', 4.9, 'K', 1, 30000, 231.40),
('Kozel', 'Pilsner Urquell A.S.', 'Import', 5.0, 'C', 24, 500, 48.10),
('Krombacher Dark', 'Krombacher Braueri', 'Import', 4.3, 'K', 1, 30000, 249.45),
('Krombacher Pils', 'Krombacher Braueri', 'Import', 4.8, 'K', 1, 30000, 249.45),
('Krombacher Weizen', 'Krombacher Braueri', 'Import', 5.3, 'K', 1, 30000, 249.45),
('Kronenbourg 1664 Blanc', 'Carlsberg International A/S', 'Import', 5.0, 'B', 24, 330, 46.95),
('La Chouffe', 'Duvel Moortgat N.V.', 'Import', 8.0, 'K', 1, 20000, 222.90),
('La Messagere Gluten Free', 'Microbrasserie Nouvelle France', 'Domestic Specialty', 5.0, 'B', 24, 341, 62.20),
('La Trappe Tripel', 'De Koningshoeven Brewery', 'Import', 7.5, 'K', 1, 30000, 261.50),
('Labatt 50 Ale', 'Labatt', 'Domestic Specialty', 5.0, 'B', 24, 341, 42.40),
('Labatt Bass Pale Ale', 'Labatt', 'Domestic Specialty', 4.0, 'K', 1, 30000, 242.50),
('Labatt Extra Dry', 'Labatt', 'Premium', 5.5, 'B', 24, 341, 43.95),
('Labatt Genuine Lager', 'Labatt', 'Domestic Specialty', 5.0, 'B', 24, 341, 39.95),
('Labatt Ice', 'Labatt', 'Domestic Specialty', 5.6, 'B', 24, 341, 44.50),
('Lagershed Original', 'Shed Brewing Company', 'Ontario Craft', 5.2, 'B', 24, 330, 47.45),
('Laggar Falcon Craft Lager', 'Falcon Brewing Company', 'Ontario Craft', 5.0, 'C', 24, 473, 66.00),
('Lagunitas IPA', 'Lagunitas Brewing Company', 'Import', 6.2, 'B', 24, 355, 55.95),
('Lake Of Bays Broken Axe', 'Lake Of Bays Brewing', 'Ontario Craft', 4.8, 'C', 24, 473, 67.20),
('Lake Of Bays Golden Chai', 'Lake Of Bays Brewing', 'Ontario Craft', 5.2, 'C', 24, 473, 68.25),
('Lake Of Bays Oxtongue', 'Lake Of Bays Brewing', 'Ontario Craft', 6.2, 'C', 24, 473, 67.20),
('Lake Of Bays Spark House', 'Lake Of Bays Brewing', 'Ontario Craft', 5.0, 'C', 24, 473, 65.95),
('Lake Of Bays Switchback', 'Lake Of Bays Brewing', 'Ontario Craft', 4.5, 'C', 24, 473, 65.95),
('Lake Of Bays Vienna Lager', 'Lake Of Bays Brewing', 'Ontario Craft', 5.5, 'C', 24, 473, 63.95),
('Lake Wilcox Bandit Apa', 'Lake Wilcox Brewing', 'Ontario Craft', 5.0, 'C', 24, 473, 62.50),
('Lake Wilcox Lakehouse', 'Lake Wilcox Brewing', 'Ontario Craft', 5.0, 'C', 24, 473, 58.80),
('Lake Wilcox Mad Quacker', 'Lake Wilcox Brewing', 'Ontario Craft', 5.0, 'C', 24, 473, 62.50),
('Lakeport Ale', 'Lakeport Brewing Corp', 'Value', 5.0, 'B', 24, 341, 32.95),
('Lakeport Honey Lager', 'Lakeport Brewing Corp', 'Value', 5.0, 'B', 24, 341, 34.50),
('Lakeport Ice', 'Lakeport Brewing Corp', 'Value', 5.5, 'B', 24, 341, 34.50),
('Lakeport Light', 'Lakeport Brewing Corp', 'Value', 4.0, 'B', 24, 341, 34.50),
('Lakeport Pilsener', 'Lakeport Brewing Corp', 'Value', 5.0, 'B', 24, 341, 34.50),
('Lakeport Red', 'Lakeport Brewing Corp', 'Value', 5.0, 'B', 24, 341, 34.50),
('Laker Extra Ice', 'Brick', 'Value', 7.5, 'C', 24, 473, 65.95),
('Laker IPA', 'Brick', 'Value', 4.8, 'C', 24, 473, 47.95),
('Laker Ice', 'Brick', 'Value', 5.5, 'B', 24, 341, 34.50),
('Laker Lager', 'Brick', 'Value', 5.0, 'B', 24, 341, 34.50),
('Laker Light', 'Brick', 'Value', 4.0, 'B', 24, 341, 30.95),
('Laker Red', 'Brick', 'Value', 5.5, 'B', 24, 341, 34.50),
('Laker Strong', 'Brick', 'Value', 6.5, 'B', 24, 341, 39.95),
('Landshark Lager', 'Brick', 'Premium', 4.6, 'B', 24, 355, 44.95),
('Lech Beer', 'Kompania Piwowarska S.A.', 'Import', 5.2, 'C', 24, 500, 48.10),
('Leffe Blonde', 'Ab Inbev', 'Import', 6.6, 'K', 1, 30000, 259.60),
('Leffe Brune', 'Ab Inbev', 'Import', 6.5, 'K', 1, 30000, 259.60),
('Left Field Maris Ale', 'Left Field Brewery', 'Ontario Craft', 4.5, 'B', 12, 650, 65.40),
('Licorne Black', 'Brasserie Licorne Sas', 'Import', 6.0, 'K', 1, 30000, 239.05),
('Liefmans Fruitesse', 'Duvel Moortgat N.V.', 'Import', 4.2, 'K', 1, 20000, 206.30),
('Lime A Rita By Bud Lime', 'Labatt', 'Domestic Specialty', 6.0, 'C', 24, 355, 49.95),
('Local Lager', 'Wellington County', 'Ontario Craft', 4.5, 'C', 24, 473, 69.00),
('Lock City Common', 'Union Jack Brewing Company', 'Ontario Craft', 5.2, 'C', 24, 473, 70.80),
('Lolita Sex On The...', 'Brew Alliance', 'Domestic Specialty', 9.0, 'B', 12, 750, 87.60),
('Lost Craft Revivale', 'Lostcraft Beer Company', 'Ontario Craft', 4.8, 'C', 24, 473, 66.95),
('Lowenbrau', 'Labatt', 'Value', 5.2, 'B', 24, 341, 47.95),
('Lowenbrau Radler', 'Labatt', 'Premium', 2.5, 'C', 24, 473, 56.95),
('Lucky Lager', 'Labatt', 'Value', 4.8, 'B', 24, 341, 34.50),
('Mackeson Stout', 'Carib Brewery', 'Import', 4.9, 'B', 6, 330, 12.80),
('Macleans Farmhouse Blonde', 'Macleans Ales Inc', 'Ontario Craft', 4.8, 'C', 24, 473, 56.00),
('Macleans Low Gear', 'Macleans Ales Inc', 'Ontario Craft', 3.5, 'C', 24, 473, 55.00),
('Macleans Pale Ale', 'Macleans Ales Inc', 'Ontario Craft', 5.2, 'C', 24, 473, 61.00),
('Mad & Noisy Lagered Ale', 'Creemore Springs Brewery', 'Ontario Craft', 4.7, 'C', 24, 473, 64.95),
('Mad Jack', 'Molson', 'Domestic Specialty', 5.0, 'B', 24, 341, 44.95),
('Mad Jack Ginger Lager', 'Molson', 'Domestic Specialty', 5.0, 'C', 24, 473, 57.95),
('Mad Jack Hard Core Apple', 'Molson', 'Domestic Specialty', 7.0, 'C', 24, 473, 59.75),
('Mad Jack Hard Root Beer', 'Molson', 'Domestic Specialty', 5.0, 'C', 24, 473, 57.95),
('Mad Jack Mixer', 'Molson', 'Domestic Specialty', 5.0, 'C', 24, 355, 46.95),
('Mad Jack Suckerpunch', 'Molson', 'Domestic Specialty', 7.0, 'C', 24, 473, 59.75),
('Mad Noisy India Pale Lager', 'Creemore Springs Brewery', 'Ontario Craft', 5.3, 'C', 24, 473, 65.95),
('Mango Rita By Bud Lime', 'Labatt', 'Domestic Specialty', 6.0, 'C', 24, 236, 41.55),
('Maredsous Brune', 'Duvel Moortgat N.V.', 'Import', 8.0, 'K', 1, 30000, 285.25),
('Margaritaville Classic', 'Brick', 'Ontario Craft', 7.0, 'C', 24, 473, 55.95),
('Martens 10 Lager', 'Brouwerij Martens', 'Import', 10., 'C', 24, 500, 87.60),
('Maximum Ice', 'Labatt', 'Domestic Specialty', 7.1, 'B', 24, 341, 46.50),
('Mcewans Scotch Ale', 'Wells And Young Brewing Compan', 'Import', 8.0, 'B', 24, 330, 54.00),
('Menabrea Ambrata', 'Menabrea', 'Import', 5.0, 'K', 1, 30000, 243.10),
('Menabrea Blonda', 'Menabrea', 'Import', 4.8, 'K', 1, 30000, 237.80),
('Michelob Ultra', 'Labatt', 'Domestic Specialty', 4.0, 'B', 24, 341, 41.50),
('Mickeys', 'G A Miller', 'Import', 5.5, 'B', 24, 355, 39.95),
('Mill St 100th Meridian', 'Mill Street Brewery', 'Ontario Craft', 5.0, 'B', 24, 341, 48.95),
('Mill St Belgian Wit', 'Mill Street Brewery', 'Ontario Craft', 5.0, 'B', 24, 341, 46.95),
('Mill St Stock Ale', 'Mill Street Brewery', 'Ontario Craft', 5.0, 'B', 24, 341, 46.95),
('Mill St Tankhouse Ale', 'Mill Street Brewery', 'Ontario Craft', 5.2, 'B', 24, 341, 46.95),
('Mill St West Coast IPA', 'Mill Street Brewery', 'Ontario Craft', 6.7, 'B', 24, 341, 49.50),
('Millennium Buzz Hemp Beer', 'Cool Brewing Co.', 'Ontario Craft', 5.0, 'B', 4, 341, 7.00),
('Miller Genuine Draft', 'Molson', 'Domestic Specialty', 4.7, 'B', 6, 355, 12.95),
('Miller Genuine Draft', 'G A Miller', 'Import', 4.7, 'B', 24, 355, 38.95),
('Miller Lite', 'G A Miller', 'Import', 4.0, 'K', 1, 58600, 330.95),
('Mix A Rita By Bud Lime', 'Labatt', 'Domestic Specialty', 6.0, 'C', 24, 236, 41.55),
('Modelo Especial', 'Cerveceria Modelo S.A. De C.V.', 'Import', 4.5, 'B', 24, 355, 49.95),
('Mojo Fruit Punch', 'Breuvages Octane', 'Domestic Specialty', 7.0, 'B', 24, 330, 59.70),
('Mojo Shot Blue Lagoon', 'Breuvages Octane', 'Domestic Specialty', 11., 'B', 6, 750, 59.70),
('Mojo Shot Melon Ball', 'Breuvages Octane', 'Domestic Specialty', 11., 'B', 1, 750, 9.95),
('Mojo Shot Sourberry', 'Breuvages Octane', 'Domestic Specialty', 11., 'B', 6, 750, 59.70),
('Mojo Strawberry & Kiwi', 'Breuvages Octane', 'Domestic Specialty', 7.0, 'B', 24, 330, 59.70),
('Molson Canadian', 'Molson', 'Premium', 5.0, 'K', 1, 58600, 330.95),
('Molson Canadian 67', 'Molson', 'Domestic Specialty', 3.0, 'B', 24, 341, 38.95),
('Molson Canadian 67 IPA', 'Molson', 'Domestic Specialty', 3.0, 'C', 24, 355, 44.95),
('Molson Canadian Coldshots', 'Molson', 'Premium', 6.0, 'C', 24, 236, 30.00),
('Molson Stock Ale', 'Molson', 'Premium', 5.0, 'B', 24, 341, 39.95),
('Molson XXX', 'Molson', 'Domestic Specialty', 7.3, 'B', 24, 341, 41.65),
('Mongozo Coconut', 'Brewery Huyghe', 'Import', 3.6, 'K', 1, 30000, 300.00),
('Mongozo Premium Pilsner', 'Brewery Huyghe', 'Import', 4.5, 'B', 24, 330, 74.95),
('Mons Abbey Blonde', 'Brasserie Belgh Brass', 'Domestic Specialty', 7.0, 'B', 12, 750, 69.40),
('Mons Abbey Witte', 'Brasserie Belgh Brass', 'Domestic Specialty', 5.0, 'B', 12, 750, 69.40),
('Moosehead Anniversary Ale', 'Moosehead Breweries Limited', 'Premium', 6.0, 'C', 24, 473, 61.00),
('Moosehead Light', 'Moosehead Breweries Limited', 'Domestic Specialty', 4.0, 'B', 24, 341, 39.95),
('Moosehead Light Lime', 'Moosehead Breweries Limited', 'Domestic Specialty', 4.0, 'B', 24, 341, 42.65),
('Moosehead Pale Ale', 'Moosehead Breweries Limited', 'Domestic Specialty', 5.0, 'B', 24, 341, 39.95),
('Moosehead Radler', 'Moosehead Breweries Limited', 'Domestic Specialty', 4.0, 'C', 24, 473, 59.95),
('Mort Subite Kriek', 'Affligem Brewery', 'Import', 4.5, 'K', 1, 20000, 229.05),
('Murphys Irish Stout', 'Heineken Brouwerijen BV', 'Import', 4.1, 'C', 24, 440, 60.00),
('Muskoka Craft Lager', 'Muskoka Brewery', 'Ontario Craft', 4.8, 'B', 24, 341, 49.95),
('Muskoka Cream Ale', 'Muskoka Brewery', 'Ontario Craft', 5.0, 'B', 24, 341, 49.95),
('Muskoka Detour IPA', 'Muskoka Brewery', 'Ontario Craft', 4.3, 'B', 24, 341, 51.95),
('Muskoka Harvest Ale', 'Muskoka Brewery', 'Ontario Craft', 6.7, 'C', 24, 473, 77.95),
('Muskoka Legendary Oddity', 'Muskoka Brewery', 'Ontario Craft', 7.1, 'C', 24, 473, 82.80),
('Muskoka Mad Tom IPA', 'Muskoka Brewery', 'Ontario Craft', 6.4, 'B', 24, 341, 51.95),
('Muskoka Shinnicked Stout', 'Muskoka Brewery', 'Ontario Craft', 5.2, 'C', 24, 473, 67.95),
('Muskoka Summerweiss', 'Muskoka Brewery', 'Ontario Craft', 5.0, 'C', 24, 473, 64.95),
('Muskoka Survival Pack', 'Muskoka Brewery', 'Ontario Craft', 5.2, 'C', 24, 473, 71.80),
('Muskoka Twice Mad Tom IPA', 'Muskoka Brewery', 'Ontario Craft', 8.4, 'C', 1, 473, 3.50),
('Muskoka Venture Pack', 'Muskoka Brewery', 'Ontario Craft', 5.0, 'B', 12, 341, 27.95),
('Muskoka Winterweiss', 'Muskoka Brewery', 'Ontario Craft', 5.0, 'C', 24, 473, 67.95),
('Negra Modelo', 'Cerveceria Modelo S.A. De C.V.', 'Import', 5.3, 'B', 24, 355, 49.95),
('Neustadt Lager', 'Neustadt Springs Brewery', 'Ontario Craft', 5.0, 'C', 1, 473, 3.05),
('New Holland The Poet', 'New Holland Brewing Company', 'Import', 5.2, 'K', 1, 58600, 368.35),
('Newcastle Brown Ale', 'Heineken Brouwerijen BV', 'Import', 4.7, 'B', 24, 330, 44.95),
('Niagara Premium Lager', 'Niagara Brewing Company', 'Ontario Craft', 4.5, 'C', 24, 473, 58.95),
('Niagaras Best Blonde Prem', 'Niagaras Best Beer Ltd.', 'Ontario Craft', 5.0, 'B', 24, 341, 37.95),
('Nickel Brook Cause&effect', 'Nickel Brook Brewing Company', 'Ontario Craft', 4.7, 'C', 24, 473, 44.95),
('Nickel Brook Immodest IPA', 'Nickel Brook Brewing Company', 'Ontario Craft', 9.0, 'C', 24, 473, 100.00),
('Nickel Brook Naughty Apa', 'Nickel Brook Brewing Company', 'Ontario Craft', 4.9, 'C', 24, 473, 48.95),
('Nita Lone Wolf Mcale', 'Nita Beer Company', 'Ontario Craft', 5.5, 'C', 24, 473, 68.40),
('Nita Ten12 Blonde Ale', 'Nita Beer Company', 'Ontario Craft', 5.0, 'C', 24, 473, 68.40),
('Northern Logger Golden', 'Sleeping Giant Brewing Company', 'Ontario Craft', 4.8, 'C', 24, 473, 64.95),
('Not Your Fathers Rootbeer', 'City Brewing Co. Llc', 'Import', 4.5, 'B', 24, 355, 61.80),
('Nz Pure Lager', 'Independent Liquor Nz', 'Import', 4.7, 'C', 24, 440, 46.80),
('Oharas Irish Stout', 'Carlow Brewing Company', 'Import', 4.3, 'K', 1, 30000, 246.40),
('Okanagan Craft Pack', 'Sleeman Brewing', 'Domestic Specialty', 5.0, 'B', 24, 341, 41.25),
('Okanagan Spring Pale Ale', 'Sleeman Brewing', 'Domestic Specialty', 5.0, 'K', 1, 30000, 201.50),
('Okanagan Springs 1516', 'Sleeman Brewing', 'Domestic Specialty', 5.0, 'C', 24, 355, 45.50),
('Old Credit Amber Ale', 'Old Credit Brewing', 'Ontario Craft', 5.0, 'B', 24, 341, 48.00),
('Old Credit Pale Pilsner', 'Old Credit Brewing', 'Ontario Craft', 5.0, 'B', 24, 341, 48.00),
('Old Milwaukee', 'Sleeman Brewing', 'Value', 4.9, 'B', 24, 341, 34.50),
('Old Milwaukee', 'Strohs Brewery', 'Value', 4.6, 'C', 24, 710, 66.50),
('Old Milwaukee Light', 'Sleeman Brewing', 'Value', 4.0, 'B', 24, 341, 34.50),
('Old Speckled Hen', 'Greene King Plc', 'Import', 5.2, 'B', 24, 355, 51.80),
('Old Style Pilsner', 'Molson', 'Value', 5.0, 'K', 1, 58600, 267.50),
('Old Tomorrow Canadian Ale', 'Old Tomorrow Brewery', 'Ontario Craft', 4.9, 'C', 24, 473, 64.95),
('Old Tomorrow Light Er Up', 'Old Tomorrow Brewery', 'Ontario Craft', 4.0, 'C', 24, 473, 62.40),
('Old Tomorrow Track 85', 'Old Tomorrow Brewery', 'Ontario Craft', 4.5, 'C', 24, 473, 64.95),
('Old Vienna', 'Molson', 'Premium', 5.0, 'B', 24, 341, 34.50),
('Olde English 800', 'G A Miller', 'Import', 8.0, 'B', 1, 1183, 6.95),
('Ommegang Hennepin', 'Duvel Moortgat Usa Ltd', 'Import', 7.7, 'K', 1, 20000, 244.15),
('Oskar Blues Dales Ale', 'Oskar Blues Brewery', 'Import', 6.5, 'K', 1, 58600, 393.85),
('Ottakringer', 'Ottakringer Brauerei', 'Import', 5.3, 'C', 24, 500, 62.40),
('Ottakringer Citrus Radler', 'Ottakringer Brauerei', 'Import', 2.1, 'C', 24, 500, 62.40),
('Outlaw 21 Lagered Ale', 'Outlaw Brew Co', 'Ontario Craft', 4.8, 'C', 24, 473, 65.00),
('PC Black Lager', 'White Water Brewery', 'Premium', 5.0, 'C', 24, 355, 40.95),
('PC Cerveza', 'White Water Brewery', 'Premium', 4.6, 'B', 24, 341, 34.50),
('PC Down Under Amber', 'White Water Brewery', 'Premium', 5.2, 'C', 24, 355, 40.95),
('PC Dry', 'White Water Brewery', 'Premium', 5.5, 'B', 24, 341, 34.50),
('PC Genuine Lager', 'White Water Brewery', 'Premium', 5.0, 'B', 24, 341, 34.50),
('PC Honey Red', 'White Water Brewery', 'Premium', 5.0, 'B', 24, 341, 34.50),
('PC IPA', 'White Water Brewery', 'Premium', 5.2, 'C', 24, 355, 40.95),
('PC Light', 'White Water Brewery', 'Premium', 4.0, 'B', 24, 341, 34.50),
('PC Low Carb', 'White Water Brewery', 'Premium', 4.0, 'B', 24, 341, 34.50),
('PC Pilsener', 'White Water Brewery', 'Premium', 5.0, 'B', 24, 341, 34.50),
('Pabst Blue Ribbon', 'Sleeman Brewing', 'Value', 4.9, 'B', 24, 341, 34.50),
('Pabst Blue Ribbon 5.9', 'Sleeman Brewing', 'Premium', 5.9, 'C', 24, 473, 49.75),
('Pabst Blue Ribbon Import', 'Strohs Brewery', 'Import', 4.9, 'C', 24, 710, 66.50),
('Pabst Blue Ribbon Light', 'Sleeman Brewing', 'Value', 4.0, 'B', 24, 341, 34.50),
('Palm Amber Ale', 'Palm Breweries Nv', 'Import', 5.4, 'B', 24, 330, 49.95),
('Pedavena Birra Dolomiti', 'Birra Castello Spa', 'Import', 5.0, 'K', 1, 20000, 178.50),
('Pei Beach Chair Lager', 'Prince Edward Island Brewing', 'Import', 4.5, 'C', 24, 473, 70.00),
('Pepito Sangria', 'Brew Alliance', 'Domestic Specialty', 7.0, 'B', 1, 1000, 7.70),
('Peroni Nastro Azzurro', 'S.P.A. Birra Peroni A.S.', 'Import', 5.1, 'B', 24, 330, 49.50),
('Perth Euro Pilsner', 'Perth Brewery', 'Ontario Craft', 5.0, 'C', 24, 473, 68.40),
('Perth Last Duel Lager', 'Perth Brewery', 'Ontario Craft', 4.5, 'C', 24, 473, 66.00),
('Phillips Blue Buck Ale', 'Phillips Brewing Co', 'Domestic Specialty', 5.0, 'C', 24, 473, 65.95),
('Phillips Bottle Rocket', 'Phillips Brewing Co', 'Domestic Specialty', 5.0, 'C', 24, 355, 54.95),
('Phillips Short Wave Ale', 'Phillips Brewing Co', 'Domestic Specialty', 5.0, 'C', 24, 473, 65.95),
('Pilsner Urquell', 'Pilsner Urquell A.S.', 'Import', 4.4, 'B', 24, 330, 48.95),
('Poppers Cran Ice', 'Brew Alliance', 'Domestic Specialty', 7.0, 'B', 24, 341, 53.40),
('Poppers Hard Ice', 'Brew Alliance', 'Domestic Specialty', 7.0, 'B', 24, 341, 53.40),
('Poppers Hard Ice X-tra', 'Brew Alliance', 'Domestic Specialty', 9.0, 'C', 12, 710, 55.05),
('Poppers Orange Smoothie', 'Brew Alliance', 'Domestic Specialty', 7.0, 'B', 24, 341, 53.40),
('Poppers Party Pack', 'Brew Alliance', 'Domestic Specialty', 7.0, 'B', 12, 341, 29.25),
('Poppers Pink', 'Brew Alliance', 'Domestic Specialty', 7.0, 'B', 24, 341, 53.40),
('Poppers Ricco Sangria', 'Brew Alliance', 'Domestic Specialty', 7.0, 'B', 24, 341, 53.40),
('Poppers Wild Ice', 'Brew Alliance', 'Domestic Specialty', 7.0, 'B', 24, 341, 53.40),
('Poppers Xtra Watermelon', 'Brew Alliance', 'Domestic Specialty', 9.0, 'C', 12, 710, 55.05),
('Portage IPA', 'Upper Thames Brewing Company', 'Ontario Craft', 5.6, 'C', 24, 473, 72.20),
('Pouch Envy Australian', 'Refined Fool Brewing Company', 'Ontario Craft', 5.0, 'B', 12, 650, 69.00),
('Prison Break Pilsner', 'Double Trouble Brewing', 'Ontario Craft', 5.0, 'C', 24, 473, 62.95),
('Publican High Noon', 'Publican House Brewery', 'Ontario Craft', 4.5, 'C', 24, 473, 68.85),
('Publican House Ale', 'Publican House Brewery', 'Ontario Craft', 4.8, 'C', 24, 473, 64.75),
('Publican Square Nail Pale', 'Publican House Brewery', 'Ontario Craft', 5.5, 'C', 24, 473, 64.75),
('Radical Road Slingshot', 'Radical Road Brewing Company', 'Ontario Craft', 5.0, 'C', 24, 473, 68.40),
('Rainier Lager', 'Sleeman Brewing', 'Premium', 4.6, 'C', 15, 355, 26.00),
('Rapid River Cream Ale', 'Union Jack Brewing Company', 'Ontario Craft', 5.0, 'C', 24, 473, 70.80),
('Red Baron', 'Brick', 'Value', 4.8, 'B', 24, 341, 34.50),
('Red Baron Lime', 'Brick', 'Value', 4.0, 'B', 24, 341, 34.50),
('Red Baron Platinum Light', 'Brick', 'Value', 2.7, 'B', 24, 341, 34.50),
('Red Bull', 'Strohs Brewery', 'Import', 7.1, 'C', 12, 710, 42.95),
('Red Cap', 'Brick', 'Value', 5.0, 'B', 24, 341, 34.00),
('Red Falcon Ale', 'Falcon Brewing Company', 'Ontario Craft', 5.0, 'C', 24, 473, 66.00),
('Red Racer Copper Ale', 'Central City Brewing', 'Domestic Specialty', 5.0, 'C', 6, 355, 13.15),
('Red Racer India Pale Ale', 'Central City Brewing', 'Domestic Specialty', 6.5, 'K', 1, 30000, 200.00),
('Red Racer Pilsner', 'Central City Brewing', 'Domestic Specialty', 5.0, 'K', 1, 30000, 195.00),
('Red Racer Reign Of Hops', 'Central City Brewing', 'Domestic Specialty', 6.5, 'C', 12, 355, 26.75),
('Red Racer Session Ale', 'Central City Brewing', 'Domestic Specialty', 4.0, 'K', 1, 30000, 195.00),
('Red Racer Session Pack', 'Central City Brewing', 'Domestic Specialty', 4.7, 'C', 24, 355, 51.90),
('Redhook Audible Ale', 'Craft Brew Alliance', 'Import', 4.7, 'K', 1, 58600, 363.00),
('Redline Check Engine', 'Redline Brewhouse', 'Ontario Craft', 5.2, 'C', 24, 473, 66.00),
('Revenge Ginger Red IPA', 'Double Trouble Brewing', 'Ontario Craft', 6.2, 'C', 24, 473, 63.95),
('Rickards Fall Taster', 'Molson', 'Domestic Specialty', 6.5, 'B', 12, 341, 24.75),
('Rickards IPA', 'Molson', 'Domestic Specialty', 5.7, 'C', 24, 473, 56.95),
('Rickards Lederhosen', 'Molson', 'Domestic Specialty', 6.5, 'C', 24, 473, 54.95),
('Rickards Original White', 'Molson', 'Domestic Specialty', 5.4, 'B', 24, 341, 43.95),
('Rickards Radler', 'Molson', 'Domestic Specialty', 3.2, 'C', 24, 473, 57.95),
('Rickards Red', 'Molson', 'Domestic Specialty', 5.2, 'B', 24, 341, 43.95),
('Rickards Red Session', 'Molson', 'Domestic Specialty', 4.0, 'C', 24, 473, 56.95),
('Rickards Summer Taster Pk', 'Molson', 'Domestic Specialty', 4.5, 'B', 24, 341, 44.95),
('Rickards Taster Pack', 'Molson', 'Domestic Specialty', 5.0, 'B', 24, 341, 44.95),
('Riflemans Ration', 'Pioneer Brewery Ltd', 'Ontario Craft', 5.0, 'C', 24, 473, 64.95),
('Rodenbach Grand Cru', 'Palm Breweries Nv', 'Import', 6.0, 'K', 1, 20000, 229.20),
('Rolling Rock Pale Lager', 'Labatt', 'Premium', 4.5, 'K', 1, 58600, 342.95),
('Royalcity Hibiscus Saison', 'Royal City Brewing', 'Ontario Craft', 4.8, 'B', 12, 500, 45.25),
('Royalcity Smoked Honey', 'Royal City Brewing', 'Ontario Craft', 5.5, 'B', 12, 500, 45.25),
('Saint Andre', 'Cool Brewing Co.', 'Ontario Craft', 4.6, 'B', 24, 341, 41.00),
('Samuel Adams Rebel IPA', 'Boston Beer Company', 'Import', 6.5, 'B', 24, 355, 48.50),
('San Miguel Premium Lager', 'San Miguel Brewing Intl Ltd', 'Import', 4.8, 'B', 6, 330, 13.90),
('Sapporo', 'Sleeman Brewing', 'Premium', 5.0, 'K', 1, 58600, 350.50),
('Sawdust City Gateway Kols', 'Sawdust City Brewing', 'Ontario Craft', 5.0, 'C', 24, 473, 58.00),
('Sawdust City Golden Beach', 'Sawdust City Brewing', 'Ontario Craft', 4.5, 'C', 24, 473, 61.50),
('Sawdust City Ol Woody Alt', 'Sawdust City Brewing', 'Ontario Craft', 5.0, 'C', 24, 473, 58.00),
('Sawdustcity Little Norway', 'Sawdust City Brewing', 'Ontario Craft', 4.5, 'C', 24, 473, 58.00),
('Schnitzerbrau Gluten Free', 'Schnitzerbrau GMBh', 'Import', 5.0, 'B', 24, 330, 66.20),
('Schofferhofer Hefeweizen', 'Dortmunder Actien Brewery', 'Import', 5.0, 'C', 1, 500, 2.40),
('Schofferhofer Radler', 'Dortmunder Actien Brewery', 'Import', 2.5, 'B', 24, 330, 49.00),
('Seagram Wildberry', 'Brick', 'Ontario Craft', 5.0, 'C', 24, 355, 39.90),
('Seagram Wildberry Extra', 'Brick', 'Ontario Craft', 6.9, 'C', 24, 473, 59.95),
('Shock Top Belgian White', 'Labatt', 'Domestic Specialty', 5.2, 'B', 24, 341, 45.95),
('Shock Top Citrus Radler', 'Labatt', 'Domestic Specialty', 2.4, 'C', 24, 473, 58.95),
('Shock Top Crisp Apple', 'Labatt', 'Domestic Specialty', 5.2, 'C', 24, 473, 58.95),
('Shock Top Lemon Shandy', 'Labatt', 'Premium', 4.2, 'C', 24, 473, 57.95),
('Shock Top Variety Pack', 'Labatt', 'Premium', 5.2, 'B', 24, 341, 46.50),
('Side Launch Dark Lager', 'Side Launch Brewing Company', 'Ontario Craft', 5.3, 'C', 12, 473, 29.95),
('Side Launch Mountain Lager', 'Side Launch Brewing Company', 'Ontario Craft', 4.7, 'C', 24, 355, 47.95),
('Side Launch Pale Ale', 'Side Launch Brewing Company', 'Ontario Craft', 5.3, 'C', 12, 473, 29.95),
('Side Launch Wheat', 'Side Launch Brewing Company', 'Ontario Craft', 5.3, 'C', 12, 473, 29.95),
('Sierra Nevada Nooner', 'Sierra Nevada Brewing Company', 'Import', 5.2, 'K', 1, 30000, 247.60),
('Sierra Nevada Pale Ale', 'Sierra Nevada Brewing Company', 'Import', 5.0, 'K', 1, 58600, 410.95),
('Sleeman Bottle Crate', 'Sleeman Brewing', 'Domestic Specialty', 5.0, 'B', 24, 341, 42.00),
('Sleeman Can Crate', 'Sleeman Brewing', 'Domestic Specialty', 5.0, 'C', 24, 355, 45.95),
('Sleeman Clear 2.0', 'Sleeman Brewing', 'Premium', 4.0, 'K', 1, 30000, 196.25),
('Sleeman Cream Ale', 'Sleeman Brewing', 'Domestic Specialty', 5.0, 'B', 24, 341, 42.00),
('Sleeman Dark', 'Sleeman Brewing', 'Domestic Specialty', 5.5, 'B', 24, 341, 42.50),
('Sleeman Fine Porter', 'Sleeman Brewing', 'Domestic Specialty', 5.5, 'B', 24, 341, 42.50),
('Sleeman Honey Brown Lager', 'Sleeman Brewing', 'Domestic Specialty', 5.2, 'B', 24, 341, 42.00),
('Sleeman India Pale Ale', 'Sleeman Brewing', 'Domestic Specialty', 5.3, 'B', 24, 341, 42.50),
('Sleeman Light', 'Sleeman Brewing', 'Premium', 4.0, 'B', 24, 341, 36.95),
('Sleeman Orig. Draught', 'Sleeman Brewing', 'Premium', 5.0, 'K', 1, 58600, 335.20),
('Sleeman Railside Ale', 'Sleeman Brewing', 'Premium', 4.2, 'B', 24, 341, 42.00),
('Sleeman Silver Creek', 'Sleeman Brewing', 'Domestic Specialty', 5.0, 'B', 24, 341, 42.00),
('Sleeping Giant Skull Rock', 'Sleeping Giant Brewing Company', 'Ontario Craft', 5.1, 'C', 24, 473, 65.95),
('Smithavens Amber Solace', 'Smithavens Brewing Company', 'Ontario Craft', 5.5, 'B', 6, 500, 22.95),
('Smithavens Kellerbier', 'Smithavens Brewing Company', 'Ontario Craft', 5.2, 'B', 6, 500, 21.45),
('Smithavens Taster Pack', 'Smithavens Brewing Company', 'Ontario Craft', 5.2, 'B', 6, 500, 22.95),
('Smithwicks Ale', 'Diageo', 'Import', 5.0, 'C', 1, 500, 2.50),
('Smuttynose Finestkind IPA', 'Smuttynose Brewing Company', 'Import', 6.9, 'C', 24, 473, 68.95),
('Smuttynose Robust Porter', 'Smuttynose Brewing Company', 'Import', 6.6, 'B', 24, 355, 52.95),
('Sol', 'Cerv Cuauhtemoc Moctezuma', 'Import', 4.5, 'B', 24, 330, 45.95),
('Spotted Cow White Wheat', 'Amsterdam Brewing Company', 'Ontario Craft', 5.0, 'C', 24, 473, 65.95),
('St Ambroise Apricot Wheat', 'Mcauslan Brewing', 'Domestic Specialty', 5.0, 'B', 24, 341, 49.50),
('St Ambroise Double IPA', 'Mcauslan Brewing', 'Domestic Specialty', 8.0, 'C', 24, 473, 62.95),
('St Ambroise IPA', 'Mcauslan Brewing', 'Domestic Specialty', 6.2, 'B', 24, 341, 49.50),
('St Ambroise Oatmeal Stout', 'Mcauslan Brewing', 'Domestic Specialty', 5.0, 'B', 24, 341, 49.50),
('St Ambroise Pale Ale', 'Mcauslan Brewing', 'Domestic Specialty', 5.0, 'B', 24, 341, 49.50),
('St Ambroise Raspberry', 'Mcauslan Brewing', 'Domestic Specialty', 5.0, 'C', 24, 473, 64.95),
('St Ambroise Session IPA', 'Mcauslan Brewing', 'Domestic Specialty', 4.5, 'C', 24, 473, 62.95),
('St Ambroise Taster Pack', 'Mcauslan Brewing', 'Domestic Specialty', 5.0, 'B', 12, 341, 25.95),
('St Mary Axe', 'St Mary Axe Inc', 'Ontario Craft', 4.6, 'C', 24, 473, 66.95),
('Stack Impact Altbier', 'Stack Brewing', 'Ontario Craft', 5.2, 'C', 24, 473, 67.20),
('Stack Lacloche Belgian', 'Stack Brewing', 'Ontario Craft', 6.9, 'C', 24, 473, 72.00),
('Stag Lager', 'Carib Brewery', 'Import', 5.5, 'B', 24, 275, 48.00),
('Staropramen', 'Pivovary Staropramen A.S.', 'Import', 5.0, 'C', 24, 500, 59.95),
('Steam Whistle Premium Pil', 'Steam Whistle Brewing', 'Ontario Craft', 5.0, 'B', 24, 341, 49.25),
('Steeler', 'Lakeport Brewing Corp', 'Premium', 5.0, 'C', 1, 950, 4.50),
('Stella Artois', 'Ab Inbev', 'Import', 5.0, 'B', 24, 330, 49.95),
('Stiegl Bier', 'Stiegl Getranke Service GMBh', 'Import', 4.9, 'B', 24, 330, 52.95),
('Stiegl Grapefruit Radler', 'Stiegl Getranke Service GMBh', 'Import', 2.5, 'K', 1, 25000, 180.90),
('Stone Arrogant Bastard', 'Stone Brewing Company', 'Import', 7.2, 'K', 1, 58600, 484.55),
('Stone Delicious IPA', 'Stone Brewing Company', 'Import', 7.7, 'K', 1, 58600, 484.55),
('Stone India Pale Ale', 'Stone Brewing Company', 'Import', 6.9, 'K', 1, 58600, 484.55),
('Stonehammer Dark Ale', 'Stonehammer Brewing', 'Ontario Craft', 5.0, 'C', 24, 473, 72.00),
('Stonehammer Pale Ale', 'Stonehammer Brewing', 'Ontario Craft', 5.0, 'C', 24, 473, 72.00),
('Stonehammer Pilsner', 'Stonehammer Brewing', 'Ontario Craft', 5.0, 'C', 24, 473, 72.00),
('Stonehammer Session Lager', 'Stonehammer Brewing', 'Ontario Craft', 4.0, 'C', 24, 473, 72.00),
('Stonewall Light', 'Cool Brewing Co.', 'Domestic Specialty', 4.0, 'B', 24, 275, 34.80),
('Strathroy 1815 Frambois', 'Strathroy Brewing Company', 'Ontario Craft', 5.5, 'B', 24, 341, 74.95),
('Strathroy 1815 Lockstock', 'Strathroy Brewing Company', 'Ontario Craft', 4.0, 'B', 24, 341, 64.95),
('Straw Ber Rita Bud Lime', 'Labatt', 'Domestic Specialty', 6.0, 'C', 24, 473, 62.50),
('Sultana Gold Blonde Ale', 'Lake Of The Woods Brewing', 'Ontario Craft', 5.0, 'C', 24, 473, 69.00),
('Sweetwater Orange Radler', 'Amsterdam Brewing Company', 'Ontario Craft', 3.8, 'C', 24, 473, 59.95),
('Swing Bridge Blonde Ale', 'Manitoulin Brewing Company', 'Ontario Craft', 5.0, 'C', 24, 473, 65.00),
('Taps Rye Knot Pale Ale', 'Taps Brewing Company', 'Ontario Craft', 5.0, 'C', 24, 473, 59.95),
('Tecate', 'Cerv Cuauhtemoc Moctezuma', 'Import', 4.5, 'C', 24, 473, 46.95),
('Tennents Export Lager', 'Tennent Caledonian Breweries', 'Import', 5.0, 'C', 24, 500, 54.95),
('Thirsty Beaver Amber Ale', 'Tree Brewing Company', 'Domestic Specialty', 5.0, 'B', 6, 355, 13.80),
('Thornbury 1833 Lager', 'Thornbury Beverage Company', 'Ontario Craft', 4.8, 'C', 24, 473, 67.20),
('Thornbury Dam Dark Lager', 'Thornbury Beverage Company', 'Ontario Craft', 5.0, 'C', 24, 473, 65.95),
('Thornbury Ladderrun Amber', 'Thornbury Beverage Company', 'Ontario Craft', 5.0, 'C', 24, 473, 65.95),
('Thornbury Pick Up No.26', 'Thornbury Beverage Company', 'Ontario Craft', 5.0, 'C', 24, 473, 65.95),
('Through The Quad Belgian', 'Block Three Brewing Company', 'Ontario Craft', 10., 'B', 1, 500, 6.00),
('Tiger Beer', 'Asia Pacific Breweries', 'Import', 5.0, 'C', 1, 500, 2.15),
('Tpb Freedom 35 Lager', 'North American Craft', 'Domestic Specialty', 5.0, 'K', 1, 58600, 322.95),
('Trafalgar Ginger Mead', 'Trafalgar Ales And Meads Ltd', 'Ontario Craft', 8.5, 'B', 12, 375, 54.50),
('Trafalgar Peach Mead', 'Trafalgar Ales And Meads Ltd', 'Ontario Craft', 7.0, 'C', 24, 296, 83.00),
('Triple Bogey Lager', 'Triple Bogey', 'Ontario Craft', 5.0, 'C', 24, 473, 62.40),
('Troll Toll Cream Ale', 'Refined Fool Brewing Company', 'Ontario Craft', 5.0, 'B', 12, 750, 92.00),
('True North Copper Altbier', 'Magnotta Brewery', 'Ontario Craft', 5.0, 'B', 12, 341, 27.00),
('True North Cream Ale', 'Magnotta Brewery', 'Ontario Craft', 5.0, 'B', 24, 341, 52.00),
('True North Inukshuk IPA', 'Magnotta Brewery', 'Ontario Craft', 6.5, 'B', 12, 341, 27.00),
('True North Polar Lager', 'Magnotta Brewery', 'Ontario Craft', 5.0, 'B', 12, 341, 26.00),
('True North Strong Ale', 'Magnotta Brewery', 'Ontario Craft', 6.0, 'B', 12, 341, 27.00),
('Tsingtao Beer', 'Tsingtao Brewery', 'Import', 5.0, 'C', 12, 500, 29.40),
('Tuborg Gold', 'Carlsberg International A/S', 'Import', 5.5, 'B', 24, 330, 45.85),
('Tuborg Pilsner', 'Carlsberg International A/S', 'Import', 4.6, 'B', 24, 330, 45.85),
('Tuque Doree Canadian Ale', 'Brasserie Tuque De Broue', 'Ontario Craft', 4.5, 'C', 24, 473, 66.00),
('Tuque Gougounes Rousses', 'Brasserie Tuque De Broue', 'Ontario Craft', 5.8, 'C', 24, 473, 72.00),
('Twisted Tea', 'Boston Beer Company', 'Import', 5.0, 'B', 24, 355, 46.95),
('Twisted Tea Half & Half', 'Boston Beer Company', 'Import', 5.0, 'B', 24, 355, 46.95),
('Tyskie Gronie', 'Kompania Piwowarska S.A.', 'Import', 5.3, 'C', 24, 500, 48.50),
('Unibroue A Tout Le Monde', 'Sleeman Brewing', 'Domestic Specialty', 4.5, 'K', 1, 30000, 222.15),
('Unibroue Collection', 'Sleeman Brewing', 'Domestic Specialty', 9.0, 'B', 24, 341, 55.50),
('Unibroue La Fin Du Monde', 'Sleeman Brewing', 'Domestic Specialty', 9.0, 'B', 24, 341, 55.50),
('Union Jack Root Beer', 'Union Jack Brewing Company', 'Ontario Craft', 5.0, 'C', 24, 473, 70.80),
('Upper Canada Dark Ale', 'Sleeman Brewing', 'Premium', 5.0, 'B', 24, 341, 34.50),
('Upper Canada Lager', 'Sleeman Brewing', 'Value', 5.0, 'B', 24, 341, 34.50),
('Vedette Extra White', 'Duvel Moortgat N.V.', 'Import', 4.7, 'K', 1, 20000, 176.80),
('Viru Premium Beer', 'Interbev UK', 'Import', 5.0, 'C', 24, 500, 54.00),
('Walkerville Easy Stout', 'Walkerville Brewery', 'Ontario Craft', 5.5, 'C', 24, 473, 62.00),
('Walkerville Geronimo IPA', 'Walkerville Brewery', 'Ontario Craft', 6.3, 'C', 24, 473, 64.00),
('Walkerville Honest Lager', 'Walkerville Brewery', 'Ontario Craft', 5.3, 'C', 24, 473, 60.00),
('Walkerville Purity Pilsener', 'Walkerville Brewery', 'Ontario Craft', 5.2, 'C', 24, 473, 60.00),
('Warsteiner Double Hopped', 'Warsteiner Brauerei', 'Import', 4.8, 'C', 24, 500, 62.40),
('Warsteiner Premium Dunkel', 'Warsteiner Brauerei', 'Import', 4.8, 'K', 1, 30000, 261.90),
('Warsteiner Premium Verum', 'Warsteiner Brauerei', 'Import', 4.8, 'B', 24, 330, 47.95),
('Waterloo Amber Lager', 'Brick', 'Ontario Craft', 6.8, 'B', 24, 341, 39.95),
('Waterloo Citrus Radler', 'Brick', 'Ontario Craft', 3.1, 'C', 24, 473, 59.95),
('Waterloo Dark', 'Brick', 'Ontario Craft', 5.0, 'B', 24, 341, 39.95),
('Waterloo Grapefr Radler', 'Brick', 'Ontario Craft', 3.1, 'C', 24, 473, 59.95),
('Waterloo IPA', 'Brick', 'Ontario Craft', 5.2, 'B', 24, 341, 39.95),
('Waterloo Pilsner', 'Brick', 'Ontario Craft', 5.0, 'B', 24, 341, 39.95),
('Weihenstephaner Dunkel', 'Staatsbrauerei Weihenstephan', 'Import', 5.3, 'B', 1, 500, 3.75),
('Weihenstephaner Hefeweiss', 'Staatsbrauerei Weihenstephan', 'Import', 5.4, 'B', 1, 500, 3.75),
('Wellington County Ale', 'Wellington County', 'Ontario Craft', 5.0, 'B', 24, 355, 46.95),
('Wellington Helles Lager', 'Wellington County', 'Ontario Craft', 4.5, 'C', 24, 355, 45.25),
('Wellington Imperial Stout', 'Wellington County', 'Ontario Craft', 8.0, 'C', 24, 473, 68.75),
('Wellington Kickin Back', 'Wellington County', 'Ontario Craft', 4.8, 'C', 24, 473, 55.35),
('Wellington S.p.a.', 'Wellington County', 'Ontario Craft', 4.5, 'B', 24, 355, 46.95),
('Wellington Upside IPA', 'Wellington County', 'Ontario Craft', 6.8, 'C', 24, 473, 61.00),
('Wells IPA', 'Wells And Young Brewing Compan', 'Value', 5.0, 'C', 24, 500, 51.60),
('Welly Re-booted Vol 2', 'Wellington County', 'Ontario Craft', 5.5, 'B', 4, 355, 9.95),
('Welly Re-booted Vol 3', 'Wellington County', 'Ontario Craft', 6.0, 'B', 4, 355, 9.95),
('Wernesgruner Pils', 'Bitburger Braugruppe GMBh', 'Import', 4.9, 'C', 1, 500, 2.15),
('Whiprsnapr Carol Anne Ale', 'Whiprsnapr Brewing Company', 'Ontario Craft', 4.7, 'C', 24, 473, 66.00),
('Whiprsnapr Inukshuk IPA', 'Whiprsnapr Brewing Company', 'Ontario Craft', 5.5, 'C', 24, 473, 66.00),
('Whistler Brew Travel Pack', 'Northam Beverages Ltd.', 'Domestic Specialty', 5.0, 'B', 24, 330, 54.95),
('Whitewater Class V IPA', 'Whitewater Brewing Company', 'Ontario Craft', 5.5, 'C', 24, 473, 70.80),
('Whitewater Farmers Dau', 'Whitewater Brewing Company', 'Ontario Craft', 5.0, 'C', 24, 473, 68.40),
('Whitewater Klr 93 Kolsch', 'Whitewater Brewing Company', 'Ontario Craft', 4.6, 'C', 24, 473, 68.40),
('Whitewater Legion Lager', 'Whitewater Brewing Company', 'Domestic Specialty', 5.0, 'C', 24, 473, 68.40),
('Whitewater Midnight Stout', 'Whitewater Brewing Company', 'Ontario Craft', 4.5, 'C', 24, 473, 70.80),
('Whitewater Whistln Paddlr', 'Whitewater Brewing Company', 'Ontario Craft', 4.5, 'C', 24, 473, 68.40),
('Wild North Summer Sunset', 'Lake Of Bays Brewing', 'Ontario Craft', 4.5, 'C', 24, 473, 65.95),
('Witty Traveller', 'Railway City Brewing', 'Ontario Craft', 4.2, 'C', 24, 473, 64.00),
('Yanjing Beer', 'Beijing Yanjing Brewery', 'Import', 4.5, 'B', 6, 330, 10.80),
('Zywiec Beer', 'Grupa Zywiec S.A.', 'Import', 5.5, 'B', 1, 500, 2.50)
INSERT INTO BEER (beerName, beerBrewery, beerCategory, beerAlc, beerPackage, beerUnits, beerUnitVol, beerPrice)
VALUES
('1857 Kolsch-style Ale', 'Abe Erb Brewing Co', 'Ontario Craft', 4.8, 'C', 24, 473, 59.95),
('360 Pale Ale', 'Sleeping Giant Brewing Company', 'Ontario Craft', 4.8, 'C', 24, 473, 64.95),
('5 Paddles Home Sweet Home', '5 Paddles Brewing Company', 'Ontario Craft', 5.5, 'B', 12, 650, 71.40),
('501 Golden Ale', 'Redline Brewhouse', 'Ontario Craft', 4.2, 'C', 24, 473, 66.00),
('Ace Hill Pilsner', 'Ace Hill Beer Company', 'Ontario Craft', 4.9, 'K', 1, 30000, 195.00),
('Ace Hill Vienna', 'Ace Hill Beer Company', 'Ontario Craft', 5.0, 'K', 1, 30000, 195.00),
('Affligem Blonde', 'Affligem Brewery', 'Import', 6.5, 'K', 1, 20000, 199.70),
('All Or Nothing Hopfenweis', 'All Or Nothing Brewhouse', 'Ontario Craft', 5.1, 'C', 24, 473, 63.95),
('Alpine Lager', 'Moosehead Breweries Limited', 'Value', 5.0, 'B', 24, 341, 34.50),
('Amstel Light', 'Heineken Brouwerijen BV', 'Import', 4.0, 'B', 24, 355, 44.95),
('Amsterdam 3speed', 'Amsterdam Brewing Company', 'Ontario Craft', 4.2, 'C', 24, 473, 60.00),
('Amsterdam Big Wheel', 'Amsterdam Brewing Company', 'Ontario Craft', 5.0, 'B', 24, 355, 47.95),
('Amsterdam Boneshaker IPA', 'Amsterdam Brewing Company', 'Ontario Craft', 7.1, 'B', 24, 355, 52.95),
('Amsterdam Downtown Brown', 'Amsterdam Brewing Company', 'Ontario Craft', 5.0, 'C', 24, 473, 65.95),
('Amsterdam Natural Blonde', 'Amsterdam Brewing Company', 'Ontario Craft', 5.0, 'B', 24, 355, 47.95),
('Amsterdam Pale Rider', 'Amsterdam Brewing Company', 'Ontario Craft', 4.2, 'C', 24, 473, 60.00),
('Amsterdam Summer Six Mix', 'Amsterdam Brewing Company', 'Ontario Craft', 4.7, 'C', 24, 473, 65.95),
('Anchor Liberty Ale', 'Anchor Brewing', 'Import', 5.9, 'B', 6, 355, 15.35),
('Anchor Steam Beer', 'Anchor Brewing', 'Import', 4.9, 'B', 6, 355, 14.95),
('Anderson Amber Ale', 'Anderson Craft Ales', 'Ontario Craft', 4.8, 'C', 24, 355, 49.60),
('Anderson IPA', 'Anderson Craft Ales', 'Ontario Craft', 6.5, 'C', 24, 355, 49.60),
('Atwater Vanilla Java', 'Atwater Brewery', 'Import', 5.5, 'K', 1, 58600, 394.50),
('Averbode Abbey Ale', 'Brewery Huyghe', 'Import', 7.5, 'K', 1, 20000, 216.90),
('Backpaddle Blonde Ale', 'Upper Thames Brewing Company', 'Ontario Craft', 4.3, 'C', 24, 473, 69.95),
('Badger Fursty Ferret', 'Badger Ales Limited', 'Import', 4.4, 'B', 6, 500, 20.95),
('Barnstormer Flight Delay', 'Barnstormer Brewing Company', 'Ontario Craft', 6.5, 'C', 24, 473, 69.55),
('Barnstormer Watermelon', 'Barnstormer Brewing Company', 'Ontario Craft', 4.1, 'C', 24, 473, 78.00),
('Barnstormer Yyz Lager', 'Barnstormer Brewing Company', 'Ontario Craft', 4.7, 'C', 24, 473, 70.00),
('Baron Cream Soda', 'Breuvages Octane', 'Import', 5.9, 'B', 24, 355, 52.95),
('Baron Hard Root Beer', 'Breuvages Octane', 'Import', 5.9, 'B', 24, 355, 52.95),
('Barrelshed No. 1', 'Shed Brewing Company', 'Ontario Craft', 6.5, 'B', 24, 330, 50.85),
('Bavaria 8.6', 'Bavaria', 'Import', 8.6, 'C', 24, 500, 68.30),
('Bavaria Extreme', 'Bavaria', 'Import', 10., 'C', 24, 500, 89.15),
('Bavaria Premium Beer', 'Bavaria', 'Import', 5.0, 'B', 24, 330, 44.95),
('Bavaria Radler', 'Bavaria', 'Import', 2.0, 'C', 24, 500, 59.00),
('Beaus Farm Table Dunkel', 'Beaus All Natural Brewing Co', 'Ontario Craft', 5.7, 'B', 12, 600, 57.00),
('Beaus Farm Table Marzen', 'Beaus All Natural Brewing Co', 'Ontario Craft', 5.5, 'B', 12, 600, 57.00),
('Beaus Full Time IPA', 'Beaus All Natural Brewing Co', 'Ontario Craft', 6.7, 'B', 12, 600, 59.40),
('Beaus Lug Tread', 'Beaus All Natural Brewing Co', 'Ontario Craft', 5.2, 'B', 8, 600, 31.25),
('Beaus Mixed Pack', 'Beaus All Natural Brewing Co', 'Ontario Craft', 5.0, 'B', 4, 600, 21.95),
('Beaus Patersbier', 'Beaus All Natural Brewing Co', 'Ontario Craft', 4.7, 'B', 12, 600, 57.00),
('Beaus Tom Green Beer', 'Beaus All Natural Brewing Co', 'Ontario Craft', 5.0, 'B', 12, 600, 65.40),
('Becks', 'Brauerei Beck & Company', 'Import', 5.0, 'B', 24, 330, 49.95),
('Beer Devil IPA', 'Niagara Brewing Company', 'Ontario Craft', 6.5, 'C', 24, 473, 59.95),
('Beer League Lager', 'Central City Brewing', 'Domestic Specialty', 5.0, 'C', 24, 355, 49.00),
('Beers Of Mexico', 'Cerv Cuauhtemoc Moctezuma', 'Import', 4.5, 'B', 24, 355, 47.95),
('Belgian Moon', 'Molson', 'Domestic Specialty', 5.4, 'B', 24, 341, 45.95),
('Belhaven Black Scot Stout', 'Greene King Plc', 'Import', 4.2, 'C', 4, 440, 11.60),
('Bell City Eureka Cream', 'Bell City Brewing', 'Ontario Craft', 5.8, 'C', 24, 473, 73.20),
('Belle Gueule', 'RJ Brewers', 'Domestic Specialty', 5.2, 'B', 24, 341, 45.95),
('Benediktiner Weissbier', 'Bitburger Braugruppe GMBh', 'Import', 5.4, 'K', 1, 30000, 235.65),
('Big Mouth Pale Ale', 'Hop City Brewing Company', 'Ontario Craft', 5.0, 'C', 24, 473, 63.95),
('Big Rig Alpha Bomb IPA', 'Big Rig Brewery', 'Ontario Craft', 6.6, 'C', 24, 473, 64.90),
('Big Rig Canadian Amber', 'Big Rig Brewery', 'Ontario Craft', 5.2, 'C', 24, 473, 62.70),
('Big Rig Gold', 'Big Rig Brewery', 'Ontario Craft', 5.0, 'C', 24, 473, 62.70),
('Big Rig Release Hounds', 'Big Rig Brewery', 'Ontario Craft', 6.2, 'C', 24, 473, 64.90),
('Big Rig Salute 1179', 'Big Rig Brewery', 'Ontario Craft', 4.0, 'C', 24, 473, 62.70),
('Big Rock Barn Burner', 'Big Rock Brewery', 'Domestic Specialty', 5.0, 'B', 24, 330, 54.50),
('Big Rock Citradelic', 'Big Rock Brewery', 'Domestic Specialty', 6.0, 'B', 24, 330, 49.50),
('Big Rock Grasshopper', 'Big Rock Brewery', 'Ontario Craft', 5.0, 'B', 24, 330, 49.50),
('Big Rock Pilsner', 'Big Rock Brewery', 'Domestic Specialty', 4.9, 'C', 24, 473, 67.20),
('Big Rock Rhineston Cowboy', 'Big Rock Brewery', 'Ontario Craft', 4.6, 'B', 24, 330, 49.50),
('Big Rock Summer Variety', 'Big Rock Brewery', 'Domestic Specialty', 5.0, 'C', 24, 355, 54.50),
('Big Rock Traditional', 'Big Rock Brewery', 'Ontario Craft', 5.0, 'B', 24, 330, 49.50),
('Big Rock Variety Pack', 'Big Rock Brewery', 'Domestic Specialty', 5.0, 'B', 24, 330, 54.50),
('Big Rock Warthog Ale', 'Big Rock Brewery', 'Ontario Craft', 4.5, 'B', 24, 330, 49.50),
('Birra Castello', 'Birra Castello Spa', 'Import', 4.8, 'B', 24, 330, 46.00),
('Birra Moretti', 'Birra Moretti Spa', 'Import', 4.6, 'B', 24, 330, 49.50),
('Bitburger', 'Bitburger Braugruppe GMBh', 'Import', 4.8, 'B', 6, 355, 13.00),
('Bl Platinum', 'Labatt', 'Domestic Specialty', 6.0, 'B', 24, 340, 47.95),
('Black Ice', 'Molson', 'Premium', 6.1, 'B', 24, 341, 35.95),
('Black Label', 'Molson', 'Value', 4.7, 'B', 24, 341, 34.50),
('Black Oak Nut Brown Ale', 'Black Oak Brewing Company Ltd.', 'Ontario Craft', 5.0, 'B', 24, 341, 46.75),
('Black Oak Pale Ale', 'Black Oak Brewing Company Ltd.', 'Ontario Craft', 5.0, 'B', 24, 341, 46.75),
('Blanche De Chambly', 'Sleeman Brewing', 'Domestic Specialty', 5.0, 'B', 24, 341, 50.55),
('Blue', 'Labatt', 'Value', 5.0, 'B', 24, 341, 34.50),
('Blue Ice', 'Labatt', 'Value', 5.5, 'B', 24, 341, 34.50),
('Blue Light', 'Labatt', 'Value', 4.0, 'B', 24, 341, 34.50),
('Bobcaygeon Common Loon', 'Bobcaygeon Brewing Company', 'Ontario Craft', 4.6, 'C', 24, 473, 70.80),
('Bobcaygeon Dockside Ale', 'Bobcaygeon Brewing Company', 'Ontario Craft', 5.0, 'C', 24, 473, 70.80),
('Bobcaygeon Sunset Ale', 'Bobcaygeon Brewing Company', 'Ontario Craft', 4.1, 'C', 24, 473, 70.80),
('Bodacious Blueberry Blond', 'Broadhead Brewing Company', 'Ontario Craft', 5.0, 'C', 24, 473, 73.20),
('Boddingtons Pub Ale', 'Interbrew UK Whitbread', 'Import', 4.8, 'C', 24, 440, 69.75),
('Bohemian', 'Molson', 'Value', 5.0, 'B', 24, 341, 34.50),
('Boshkung 35&118 Cream', 'Boshkung Brewing Company', 'Ontario Craft', 5.0, 'C', 24, 473, 70.80),
('Boshkung North Country', 'Boshkung Brewing Company', 'Ontario Craft', 5.0, 'C', 24, 473, 70.80),
('Boxer Ice', 'Mountain Crest Srl Llc', 'Value', 5.5, 'C', 1, 710, 2.80),
('Boxer Lager Gluten Free', 'Mountain Crest Srl Llc', 'Import', 5.0, 'C', 6, 355, 9.55),
('Boxer Watermelon', 'Mountain Crest Srl Llc', 'Import', 8.5, 'C', 1, 710, 4.55),
('Brava', 'Brava Brewing Company', 'Value', 4.9, 'B', 24, 341, 34.50),
('Brava 5.5', 'Brava Brewing Company', 'Value', 5.5, 'B', 24, 341, 34.50),
('Brava Light', 'Brava Brewing Company', 'Value', 4.0, 'B', 24, 341, 34.50),
('Bridal Veil Pale Ale', 'Manitoulin Brewing Company', 'Ontario Craft', 5.0, 'C', 24, 473, 73.20),
('Broadhead Darkhorse Stout', 'Broadhead Brewing Company', 'Ontario Craft', 5.5, 'C', 24, 473, 70.80),
('Brock Street Blonde', 'Brock Street Brewing', 'Ontario Craft', 4.3, 'C', 24, 473, 70.80),
('Brock Street Irish Red', 'Brock Street Brewing', 'Ontario Craft', 5.5, 'C', 24, 473, 73.20),
('Brouczech Premium Lager', 'Pivovar Nova Paka A. S.', 'Import', 5.0, 'B', 24, 355, 43.90),
('Brouhaha Nut Brown', 'Refined Fool Brewing Company', 'Ontario Craft', 5.7, 'B', 12, 650, 69.00),
('Brygg Mastarens Organic', 'Abro Bryggeri', 'Import', 5.0, 'C', 24, 500, 60.00),
('Bud Light', 'Labatt', 'Premium', 4.0, 'K', 1, 58600, 330.95),
('Bud Light Apple', 'Labatt', 'Domestic Specialty', 4.0, 'B', 24, 341, 43.95),
('Bud Light Chelada', 'Ab Inbev', 'Import', 4.0, 'C', 24, 355, 49.95),
('Bud Light Lime Labatt', 'Labatt', 'Domestic Specialty', 4.0, 'B', 24, 341, 43.95),
('Bud Light Mixer', 'Labatt', 'Domestic Specialty', 4.2, 'C', 24, 355, 47.50),
('Bud Light Radler', 'Labatt', 'Premium', 2.4, 'C', 24, 473, 58.95),
('Budweiser', 'Labatt', 'Premium', 5.0, 'K', 1, 58600, 330.95)